\documentclass[12pt, a4paper]{book}

\usepackage{mathtools,amsfonts,amsmath,amsthm,amscd, amssymb,setspace, thmtools}
\usepackage{tikz}
\usetikzlibrary{calc} 
\usepackage{braket}
\usepackage{physics}
\usepackage{geometry}
\usepackage{fancyhdr} 

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{colortbl,array} % für farbige cells
\usepackage{multirow,bigdelim}
\usepackage{booktabs}

\usepackage{xepersian}
\settextfont{Yas}
\setdigitfont{Yas}


\renewcommand{\labelenumii}{\Alph{enumii})}
\newtheorem{theorem}{قضیه}
\newtheorem{lemma}{لم}
\newtheorem{example}{مثال}
\newtheorem{definition}{تعریف}
\newenvironment{solution}[1]{%
{\noindent\bf
راه‌حل.
}#1}{}
\newenvironment{remark}[1]{%
	{\noindent\bf
		نکته.
	}#1}{}
\newenvironment{notation}[1]{%
	{\noindent\bf
		نمادگذاری.
	}#1}{}
\newenvironment{question}[1]{%
	{\noindent\bf
		سوال.
	}#1}{}
\DeclareMathOperator{\nullspace}{null}
\DeclareMathOperator{\spann}{span}
\newcommand\spanset[1]{\ensuremath\spann(#1)}

\newcommand{\answer}[1]{#1}
%\renewcommand{\answer}[1]{}

\newcommand{\namelistlabel}[1]{\mbox{#1}\hfil}
\newenvironment{namelist}[1]{%1
	\begin{list}{}
		{
			\let\makelabel\namelistlabel
			\settowidth{\labelwidth}{#1}
			\setlength{\leftmargin}{1.1\labelwidth}
		}
	}{%1
\end{list}}


\title{یادداشت‌های جبر خطی}
\date{}
\author{سارا رجب‌زاده\\سید پارسا نشایی\\مهدی صالح}

\doublespacing
%\onehalfspacing