\chapter{ادامه‌ی زیرفضاها (۳)}
\textbf{مثال:}
فرض کنید $V = span(\{v_1,\cdots,v_6\})$ به طوری که:
$$v_1=\begin{bmatrix}
1\\-1\\1\\0
\end{bmatrix},\quad v_2=\begin{bmatrix}
2\\-1\\1\\0
\end{bmatrix},\quad v_3= \begin{bmatrix}
-1\\2\\-2\\0
\end{bmatrix},\quad v_4=\begin{bmatrix}
0\\-3\\0\\3
\end{bmatrix},\quad v_5= \begin{bmatrix}
1\\1\\0\\1
\end{bmatrix},\quad v_6 = \begin{bmatrix}
0\\0\\2\\-2
\end{bmatrix} \; .$$
پایه‌ای برای فضا‌ی خطی $V$ بیابید.\\
\textbf{حل:}
فرض کنید که $v_i$ ستون $i$ام ماتریس $A$ باشد، $A=\begin{bmatrix}
v_1&\cdots&v_6
\end{bmatrix}$. در این صورت $V=C(A)$. بنابراین برای یافتن پایه‌ای برای فضا‌ی $V$ باید ابتدا بعد $C(A)$ و سپس بردار‌های مستقلی که آن را تولید می‌کنند بیابیم.
ماتریس تحویل یافته‌ی سطری پلکانی $A$ برابر است با:
$$R = \begin{bmatrix}
1&0&-3&0&0&4\\
0&1&1&0&0&-2\\
0&0&0&1&0&-\frac{2}{3}\\
0&0&0&0&1&0
\end{bmatrix}$$
ادعا می‌کنیم که $v_1,v_2,v_4,v_5$ بردار‌های مستقل‌ خطی بوده و بردار‌های $v_3$ و $v_6$ وابسته‌ی خطی هستند؛ به عبارت دیگر، بردارهای مستقل خطی، همان بردارهای متناظر با بردارهای محوری هستند. می‌دانیم که ماتریس وارون‌پذیر $E$ وجود دارد که $EA=R$. ستون‌های ماتریس $R$ را با $R_1,\cdots,R_6$ نمایش می‌دهیم. واضح است که $R_3 = -3R_1+R_2$ و $R_6=4R_1-2R_2-\frac{2}{3}R_3$ و $R_1,R_2,R_4,R_5$ ستون‌های مستقل $R$ هستند. می‌توان به راحتی دید که $v_3=-3v_1+v_2$ و $v_6=4v_1-2v_2-\frac{2}{3}v_3$. همچنین فرض کنید $c_1v_1+c_2v_2+c_3v_4+c_4v_5=0$. چون $EA=R$ داریم:
$$E(c_1v_1+c_2v_2+c_3v_4+c_4v_5)=c_1Ev_1+c_2Ev_2+c_3Ev_4+c_4Ev_5$$
$$= c_1R_1+_2R_2+c_3R_4+c_4R_5 = 0$$
چون $R_1,R_2,R_4,R_5$ مستقل‌ خطی هستند، پس $c_1=c_2=c_3=c_4=0$ که نشان می‌دهد ادعا‌ی استقلال‌ خطی $v_1,v_2,v_4,v_5$ درست است. پس $B=\{v_1,v_2,v_4,v_5\}$ پایه‌ای برای $V$ است.\\
\textbf{گزاره:}
فرض کنید $A\in M_{mn}(R)$ و $R$ ماتریس تحویل‌ یافته‌ی سطری پلکانی آن باشد. در این صورت:
$$dim\:C(A)=dim\:C(R).$$
\textbf{برهان:}
ستون‌های $R$ را با $R_1,\cdots,R_n$ نمایش می‌دهیم. ستون‌های محوری، مستقل‌ خطی هستند. فرض کنید $R_{i1},\cdots,R_{ir}$ ستون‌های محوری باشند؛ در این صورت $C(R) = span(\{R_{i_1},\cdots,R_{i_r}\})$. ثابت می‌کنیم که $\{A_{i_1},\cdots,A_{i_r}\}$ - که در آن، $A_i$ ستون $i$ ام $A$ است - نیز مستقل‌خطی هستند.\\ فرض کنید $c_1A_{i_1}+\cdots+c_rA_{i_r}=0$. می‌دانیم که ماتریس وارون‌پذیر $E$ وجود دارد که $EA=R$. بنابراین:
$$E(c_1A_{i_1}+\cdots+c_rA_{i_r}) = c_1EA_{i_1}+\cdots+c_rEA_{i_r}=c_1R_{i_1}+\cdots+c_rR_{i_r}=0$$
بنابراین، استقلال‌ خطی $R_{i_1},\cdots,R_{i_r}$ نشان می‌دهد که $c_1=\cdots=c_r=0$ و در نتیجه، $r\leq dim\:C(A)$. \\
حال با فرایند مشابه نشان می‌دهیم که اگر ستون‌های $A_{i_1},\cdots,A_{i_m}$ پایه‌ای برای فضا‌ی ستونی $A$ باشند (یعنی $dim\:C(A)=m$)، آن‌گاه $R_{i_1},\cdots,R_{i_m}$ نیز مستقل‌ خطی هستند.
چون $dim\:C(R)=r$ بنابراین $m\leq r$ و در نتیجه $dim\:C(R) = r$.\\
برای اثبات، چون می‌دانیم $A=E^{-1}R$، اگر $c_1R_{i_1}+\cdots+c_mR_{i_m}=0$، آنگاه $c_1A_{i_1}+\cdots+c_mA_{i_m}=0$ و در نتیجه $c_1=\cdots=c_m=0$.\\
\textbf{گزاره:}
اگر $A\in M_{mn}(R)$ و $P\in M_{mn}(R)$ وارون‌پذیر باشند، آن‌گاه:
$$dim\:C(PA)=dim\:C(A).$$
\textbf{برهان:}
مشابه آن‌چه دیدیم، اگر در نظر بگیریم $S = PA$، آن‌گاه چون $P$ وارون‌پذیر است، $A = P^{-1}S$ و در نتیجه اگر $c_1 S_{i_1} + c_2 S_{i_2} + \cdots + c_m S_{i_m} = 0$، داریم $c_1A_{i_1}+\cdots+c_mA_{i_m}=0$ و در نتیجه چون $PA$ برابر $S$ بود، $c_1=\cdots=c_m=0$.

\textbf{نکته:}
اگر $A\in M_{mn}(R)$ و $P_{mn}(R)$ وارون‌پذیر باشند، ممکن است $C(PA)$ و $C(A)$ برابر نباشند؛ در حالی که بنابر گزاره‌ی پیشین، $dim\:C(A) = dim\:C(PA)$.\\
\textbf{مثال:}
اگر $A=\begin{bmatrix}
1&1\\
0&0
\end{bmatrix}$ و $P=\begin{bmatrix}
0&1\\
1&0
\end{bmatrix}$ آن‌گاه داریم:
$$C(A) = span(\{\begin{bmatrix}1\\0\end{bmatrix}\})\quad,\quad C(PA) = span(\{\begin{bmatrix}0\\1\end{bmatrix}\})$$

\textbf{سوال:}
اگر $A\in M_{mn}(R)$ و ماتریس $P\in M_m(R)$ وارون‌پذیر باشد، فضای تولید شده توسط سطرهای $A$ و سطرهای $PA$ چه رابطه‌ای با هم دارند؟

\textbf{تعریف:}
فرض کنید $A\in M_{mn}(R)$. فضا‌ی تولید‌شده توسط سطر‌های $A$ را \textbf{فضای سطری} $A$ می‌نامند.\\
\textbf{گزاره:}
اگر $A\in M_{mn}(R)$ و ماتریس $P\in M_m(R)$ وارون‌پذیر باشد، آنگاه فضا‌ی سطری $A$ و فضا‌ی سطری $PA$ یکسان هستند.\\
\textbf{برهان:}
اگر $A_i$ سطر $i$ام ماتریس $A$ باشد، داریم:
$$PA= \begin{bmatrix}
p_{11}&\cdots&p_{1m}\\
\vdots&&\vdots\\
p_{m1}&\cdots&p_{mm}
\end{bmatrix}\begin{bmatrix}
A_1\\
\vdots\\
A_m
\end{bmatrix} = \begin{bmatrix}
p_{11}A_1+\cdots+p_{1m}A_m\\
\vdots\\
p_{m1}A_1+\cdots+p_{mm}A_m
\end{bmatrix}$$
$$\Rightarrow \quad PA\;\text{فضا‌ی سطری}= span(\{p_{i1}A_1+\cdots+p_{im}A_m\}_{1\leq i\leq m})$$
$$\subseteq span (\{A_1,\cdots,A_m\})$$
پس فضا‌ی سطری $PA$ زیر‌مجموعه مساوی فضا‌ی سطری $A$ است. چون $P$ وارون‌پذیر است، با استدلال مشابه فضا‌ی سطری $A$ نیز زیرمجموعه مساوی فضا‌ی سطری $PA$ است و در نتیجه حکم ثابت می‌شود.

\textbf{قضیه:}
اگر $A \in M_{mn}(R)$، آن‌گاه $dim N(A) + dim C(A) = n$.

\textbf{برهان:}

اگر R ماتریس تحویل شده‌ی سطری پلکانی A باشد، چون ماتریس وارون‌پذیر E وجود دارد که $EA = R$، در نتیجه $dimC(R) = dimC(A)$ و هم‌چنین $N(A) = N(R)$. ستون‌های محوری R پایه‌ای برای فضای $C(R)$ هستند و از طرفی معادله‌ی $Ax=0$ شامل $n-dimC(A)$ متغیر آزاد و $dimC(A)$ متغیر محوری است، در نتیجه حکم ثابت می‌شود.

\textbf{تعریف:}

 \textbf{فضای پوچ چپ} $A$ را فضای پوچ $A^T$ تعریف می‌کنیم.

\textbf{چهار زیرفضای بنیادی}

به ازای ماتریس $A \in M_{mn}(R)$، فضای ستونی $A$ یا همان $C(A)$، فضای پوچ $A$ یا همان $N(A)$، فضای سطری $A$ یا همان $C(A^T)$ و فضای پوچ چپ $A$ یا همان $N(A^T)$ را چهار زیرفضای بنیادی A می‌نامند. بنابر قضیه:
$$ dim C(A) + dim N(A) = n $$
$$ dim C(A^T) + dim N(A^T) = m $$

\textbf{قضیه:}
بعد فضای سطری و فضای ستونی ماتریس $A \in M_{mn}(R)$ با هم یکسان است.

\textbf{برهان:}
فرض کنید $R$ ماتریس تحویل شده‌ی سطری پلکانی $A$ باشد؛ در این صورت، تعداد ستون‌های محوری آن برابر تعداد سطرهای ناصفر $R$ و برابر با رتبه‌ی $A$ است؛ از طرفی،
$$ dimC(A) = dimC(R) = rank(A) $$
$$ dim C(A^T) = rank(A) $$
و بنابراین، حکم ثابت می‌شود.







