\chapter{خطا‌ی گرد کردن و فضاهای خطی}
\section{خطای گرد کردن}
در کامپیوتر تعداد ثابتی رقم نگهداری می‌شود و بنابراین اعداد معمولاً گرد شده هستند که این گرد کردن موجب خطا خواهد شد. برای مثال، فرض کنید کامپیوتری داریم که توانایی نگه داشتن ارقام تا ۳ رقم اعشار را دارد. می‌خواهیم دو عدد اعشاری زیر را با هم جمع کنیم:\\
$$0.456 + 0.00123 \rightarrow{}0.457$$
همان‌طور که مشاهده می‌کنید دو رقم پایانی حاصل‌جمع را از دست دادیم و به همین خاطر خطا داریم. توجه کنید که این خطا در بعضی از محاسبات بسیار زیاد شده و قابل قبول نخواهد بود.\\
حال می‌خواهیم میزان این خطا را در محاسبه‌ی $Ax=b$ در نظر بگیریم. دو ماتریس را در نظر می‌گیریم که یکی تقریبا وارون‌ناپذیر بوده و دیگری وارون‌پذیر است:\\
\[A=\underbrace{\begin{bmatrix}
	1.0 & 1.0\\ 1.0 & 1.0001
	\end{bmatrix}}_{\text{نزدیک به ‌وارون‌ناپذیری}}
\qquad
B=\underbrace{\begin{bmatrix}
	0.0001 & 1.0\\ 1.0 & 1.0
	\end{bmatrix}}_{\text{دور از ‌وارون‌ناپذیری}}\]
اگر بردار‌های $b$ را به صورت زیر نزدیک به هم در نظر بگیریم داریم:\\
\[\begin{matrix}
u & + & v       &= &2 \\ 
u & + &1.0001 v &= &2.0000		
\end{matrix}
\qquad
\begin{matrix}
u & + & v &= &2\\ u & + &1.0001 v &= &2.0001
\end{matrix}\]
بنابراین داریم:\\
\[\begin{matrix}
u=2&v=0 &\end{matrix},
\qquad
\begin{matrix}
u=1&v=1 
\end{matrix}
\]
همان‌طور که مشاهده می‌کنید تغییر در پنجمین رقم $b$ باعث تغییر در اولین رقم پاسخ شد.\\
باید توجه داشت که ماتریس به‌ظاهر بدون مشکلی مانند $B$ نیز می‌تواند با به کار گیری یک الگوریتم نامناسب، رفتاری مشابه $A$ از خود نشان دهد. برای مثال، فرض کنید ماتریس $B$ را به شکل بالا داشته باشیم و همچنین \(b =\begin{bmatrix}1\\2\end{bmatrix}\) باشد.\\
اگر فرض کنیم درایه‌ی اول $(0.0001)$ اولین درایه‌ی محوری باشد، با محاسبه‌ای ساده داریم:\\
\[\begin{bmatrix}
0.0001 & 1.0 &1\\ 1.0 & 1.0&2
\end{bmatrix} \to 
\begin{bmatrix}
0.0001 & 1.0 &1\\ 0 & -9999&-9998
\end{bmatrix} 
\]
\[v=\frac{9998}{9999} \simeq
\left\{
\arraycolsep.5\arraycolsep
\begin{array}{ccc@{\qquad}l}
0.9999   & \Rightarrow  &  u=1  \\
1         & \Rightarrow  & u=0 
\end{array}
\right. \]
عبارت بالا به این معناست که عدد به‌دست‌آمده برای $v$ تقریباً برابر با $0.9999$ است، که اگر آن را همان $0.9999$ در نظر بگیریم، $u = 1$ شده و اگر آن را گرد کرده و برابر با $1$ در نظر بگیریم، $u = 0$ خواهد شد.\\
همان‌طور که مشاهده می‌شود، با یک الگوریتم نامناسب، به دو پاسخ کاملاً متفاوت رسیدیم. دلیل این موضوع، انتخاب درایه‌ی اول به عنوان اولین درایه‌ی محوری بود؛ این درایه بسیار نزدیک به صفر است و به همین دلیل، موجب بی‌ثباتی می‌شود. برای حل این مشکل، می‌توان از جا‌به‌جایی سطر‌ها \footnote{Exchange Row} استفاده کرد. 
\section{فضا‌های خطی}
فضا‌ی $R^n$ از همه‌ی بردار‌های ستونی $n$ مؤلفه‌ای حقیقی تشکیل شده است که در آن، حاصل‌جمع هر دو بردار و حاصل‌ضرب آن‌ها در اسکالر، کماکان عضوی از $R^n$ است؛ به عبارت دیگر، هر ترکیب خطی از بردارها، در فضا قرار داشته باشد. در این شرایط،  $R^n$ را یک فضا‌ی خطی می‌نامیم.\\
علاوه بر فضاهای با بعد محدود، فضا‌ی بی‌نهایت بعدی $R^\infty$ نیز وجود دارد که بردار‌های درون آن به صورت $x = (x_1,x_2,\cdots)$ هستند. هر بردار درون آن، بی‌نهایت مؤلفه دارد و به ازای هر دو بردار $x$ و $y$ و هر اسکالر مانند $c$، بردارهای $x+y$ و $cx$ نیز درون فضا هستند، یعنی:
$$x,y\in R^\infty, c\in R \qquad\Rightarrow \qquad x+y\in R^\infty, cx\in R^\infty$$
پس $R^\infty$ هم یک فضای خطی است. برای مثال، فضا‌ی توابع را در نظر بگیرید و فرض کنید $V = \{f:[0,1]\rightarrow{}R\}$. در این صورت، اگر در نظر بگیریم $g,f\in V$  و $c\in R$، می‌توان به راحتی دید که $f+g\in R$ و $cf\in R$.\\ فضا‌ی چند‌جمله‌ای‌ها از درجه‌ی حداکثر $n$ نیز خواص مشابهی دارد.\\
\textbf{تعریف فضا‌ی خطی:}
مجموعه‌ای مانند $V$ به همراه جمع و ضرب اسکالر روی $V$، $(V,+,\cdot)$، فضا‌ی خطی است، اگر و تنها اگر ویژگی‌های زیر درست باشند:\\
\begin{enumerate}
	\item جا‌به‌جایی:\quad به ازای هر $u$ و $v$ \qquad $u+v = v+u$
	\item شرکت‌پذیری:\quad به ازای هر $u,v,w\in V$ و هر $a,b\in R$:
	$$(u+v)+w = u+(v+w)$$
	$$(ab)v=a(bv)$$
	\item عضو خنثی جمعی:  عضوی مانند $0$ در $V$ وجود داشته باشد به طوری که به ازای هر $v\in V$ داشته باشیم $v+0=v$.
	\item وارون جمعی: به ازای هر $v\in V$ عضوی مانند $w\in V$ باشد به طوری که $v+w=0$.
	\item عضو خنثی ضربی: عضوی مانند $1$ در $V$ وجود داشته باشد به طوری که به ازای هر $v\in V$ داشته باشیم $1\cdot v = v$.
	\item توزیع‌پذیری: به ازای هر $u,v\in V$ و $a,b\in R$ :
	$$(a+b)v = av + bv$$
	$$a(u+v) = au+av$$
\end{enumerate}
توجه کنید که فضا‌ی خطی در تعریف فوق، فضا‌ی خطی روی اعداد حقیقی یا همان «فضا‌ی خطی حقیقی» است. می‌توان به طور مشابه، فضا‌ی خطی را روی اعداد مختلط $C$ نیز تعریف کرد که آن را فضا‌ی خطی \textbf{مختلط} می‌نامند. برای تشکیل چنین فضایی، کافی است که اسکالر‌ها را از $C$ انتخاب کنیم.\\
\textbf{مثال:}
فرض کنید $A\in M_{n}(R)$ باشد. ستون‌های $A$ را با $A_{1}\cdots A_{n}$ نمایش می‌دهیم. قرار دهید:
\begin{flushleft}$V = \{c_{1}A_{1}+\cdots+c_{n}A_{n} \; | \; c_{i}\in R, 1\leq i \leq n\}$\end{flushleft}
به راحتی می‌توان دید که $V$ یک فضا‌ی خطی است. فضا‌ی خطی $V$ را فضا‌ی \textbf{ستونی} ماتریس $A$ می‌نامیم و با $C(A)$ نمایش می‌دهیم.\\
\textbf{تعریف زیرفضای خطی:}
فرض کنید $V$ یک فضا‌ی خطی باشد. زیر‌فضا‌ی خطی، زیر‌مجموعه‌ای ناتهی از $V$ مانند $W$ است، به طوری که در شرایط فضا‌ی خطی صدق کند، یعنی:
\begin{enumerate}
	\item اگر هر بردار $x$ و $y$ از زیر‌فضا‌ی $W$ را با هم جمع کنیم ، $x+y$ در $W$ باشد.
	\item اگر $v$ بردار دلخواهی در $W$ و $c$ اسکالری دلخواه باشد $cv$ در $W$ باشد.
\end{enumerate}

\textbf{یادداشت:} در مثال قبل $C(A)\subseteq R^m$ و $C(A)$ فضا‌ی خطی است. بنابراین انتظار داریم $C(A)$ به عنوان زیر‌مجموعه‌ای از $R^m$، یک زیر‌فضا‌ی خطی از $R^m$ باشد.\\\\

\textbf{نکته:}
اگر $V$ فضا‌ی خطی و $W\subseteq V$ زیر‌فضا‌ی خطی باشد آنگاه $0\in W$.\\\\
\textbf{مثال:}
فرض کنید $S_{1} = \{(x,y)\in R^2|x\geq0 , y\geq0\}$. $S_{1}$ زیر‌فضا نیست، زیرا: $$v = \begin{bmatrix}
1\\1
\end{bmatrix}, c=-1 \quad\Rightarrow\quad c\cdot v\notin S_{1}$$
حال به مجموعه‌ی $S_{1}$ ربع سوم صفحه‌ی مختصات را نیز اضافه می‌کنیم، یعنی: $${S_{2}= \{(x,y)\in R^2|x\geq0,y\geq0 \quad\textit{or}\quad x<0 , y<0\} }$$ در این صورت:
$$v_{1}=\begin{bmatrix}
1\\2
\end{bmatrix}, v_{2}=\begin{bmatrix}
-2\\-1
\end{bmatrix}\quad\Rightarrow\quad v_{1}+v_{2} = \begin{bmatrix}
-1\\1
\end{bmatrix}\notin S_{2}$$
پس $S_{2}$ نیز زیر‌فضا نیست.\\
\textbf{توجه: }کوچک‌ترین زیر‌فضا‌ی شامل $S_{1}$، خود $R^2$ است. همچنین $S_{1}$ زیر‌مجموعه‌ای از $R^2$ است که تحت جمع بسته بوده، ولی تحت ضرب اسکالر بسته نیست.\\\\
\textbf{مثال:}
کوچک‌ترین زیر‌فضا‌ی $M_{n}(R)$ که شامل همه‌ی ماتریس‌های متقارن و همه‌ی ماتریس‌های مثلثی است را بیابید.

\textbf{حل:}
$$W=\{\alpha S+ \beta L | S \text{متقارن}, L\text{پایین‌مثلثی}, \alpha,\beta\in R\}$$
فرض کنید $A\in M_{n}(R)$. در این صورت قرار دهید:
$$S_{ij} = \Bigg\{\begin{array}{ccccc}
A_{ij} &  i<j\\
0 & i=j\\
A_{ji} & i>j
\end{array} \quad\Rightarrow\quad (A-S)_{ij} = \Bigg\{\begin{array}{ccc}
0 & i\leq j\\
a_{ij} - a_{ji}&i>j
\end{array}$$
بنابراین $A = (A-S) + S$ که در آن $A-S$ پایین‌مثلثی و $S$ متقارن است. پس کوچک‌ترین زیر‌فضا‌ی شامل همه‌ی ماتریس‌های متقارن و پایین‌مثلثی، همان $M_{n}(R)$ است.\\\\
\textbf{مثال:}
فرض کنید $A\in M_{n}(R)$ باشد؛ آن‌گاه، زیر‌مجموعه‌ی $W=\{x\in R^n| Ax = 0\}\subseteq R^n$ یک زیر‌فضا‌ی خطی است که آن را \textbf{فضای پوچ} $A$ می‌نامیم و با نماد $N(A)$ نمایش می‌دهیم.

\textbf{گزاره: }
فرض کنید $A\in M_{n}(R)$ باشد؛ در این صورت،

۱. A وارون‌پذیر است اگر و تنها اگر $N(A) = \{ 0 \}$

۲. A وارون‌پذیر است اگر و تنها اگر $C(A) = R^n$

\textbf{برهان: }

۱. برای اثبات جهت اول، فرض می‌کنیم $Ax = 0$؛ نتیجه می‌گیریم $x = A^{-1} 0 = 0$ و در نتیجه $N(A) = \{ 0 \}$. برای اثبات جهت دوم، تجزیه‌ی LU برای A را در نظر می‌گیریم. فرض می‌کنیم $LUx = 0$؛ ماتریس L نماینده‌ی اعمال سطری و در نتیجه وارون‌پذیر است، پس می‌توانیم نتیجه بگیریم که $Ux = 0$. ادعا می‌کنیم که عناصر روی قطر اصلی U ناصفر هستند.

$$Ux = \begin{bmatrix}
u_{11} &&*\\
&\ddots&\\
0 && u_{nn}
\end{bmatrix}x = 0$$

به ازای هر i از مجموعه‌ی $\{1,\cdots ,n\}$، داریم $u_{ii}=0$؛ چرا که در غیر این صورت، با تبدیل U به ماتریس تحویل‌یافته‌ی سطری پلکانی $U'$ خواهیم دید که دستگاه $U'x=0$ و در نتیجه $Ux=0$ متغیر آزاد دارد و در نتیجه،
$$N(A) = N(U) \neq 0$$

حال ثابت می‌کنیم هر ماتریس بالامثلثی با درایه‌های قطر اصلی ناصفر، وارون‌پذیر است. با استقرا روی n ثابت می‌کنیم. به ازای شرط پایه‌ی $n=2$،
$$U = \begin{bmatrix}
u_{1} && a\\
0 && u_{2}
\end{bmatrix}$$
و وارون آن،
$$\begin{bmatrix}
\frac{1}{u_{1}} && \frac{-a}{u_{1} u_2}\\
0 && \frac{1}{u_{2}}
\end{bmatrix}$$
است.

فرض استقرا: فرض کنید هر ماتریس بالامثلثی $U_{n-1}$ در $M_{n-1}(R)$ با درایه‌های قطر اصلی ناصفر، وارون‌پذیر است.

حکم استقرا: برای  $U_{n}$ در $M_{n}(R)$ با شرایط مفروض، وارون‌پذیری را ثابت می‌کنیم. قرار دهید:
$$U_n = \begin{bmatrix}
a && C^T\\
0 && U_{n-1}
\end{bmatrix}$$
وارون $U_n$، ماتریس 
$${U_n}^{-1} = \begin{bmatrix}
\frac{1}{a} && x^T\\
0 && {U_{n-1}}^{-1}
\end{bmatrix}$$

است که در آن،

$$x^T = - \frac{1}{a} C^T {U_{n-1}}^{-1}$$

درنتیجه اگر $N(A) = \{ 0 \}$ آن‌گاه در $A = LU$، ماتریس U وارون‌پذیر است، پس داریم

$A^{-1} = U^{-1} L^{-1}$$

\\
۲. برای اثبات جهت اول، فرض می‌کنیم A وارون‌پذیر باشد. ستون‌های A را با $A_i$ ها نمایش می‌دهیم. آن‌گاه،
$$C(A) = \{ c_1 A_1 + \cdots + c_n A_n | c_i \in R, 1 \leq i \leq n \}$$
زیرمجموعه‌ای از $R^n$ است. فرض کنید b عضوی از $R^n$ باشد. باید $c_i$ های حقیقی بیابیم که $c_1 A_1 + \cdots + c_n A_n = b$. از طرفی،
$$c_1 A_1 + \cdots + c_n A_n = \begin{bmatrix}
A_1 && \cdots && A_n
\end{bmatrix} \begin{bmatrix}
c_1 \\
\vdots \\
c_n
\end{bmatrix} = A \begin{bmatrix}
c_1 \\
\vdots \\
c_n
\end{bmatrix} = b$$
حال، چون A وارون‌پذیر است،
$\begin{bmatrix}
c_1 \\
\vdots \\
c_n
\end{bmatrix} = A^{-1} b$ و در نتیجه،
$C(A) = R^n$.

برای اثبات جهت دوم، می‌دانیم $C(A) = R^n$، در نتیجه به ازای هر b که در $R^n$ است، بردار $c \in R^n$ وجود دارد که $Ac=b$ باشد؛ بنابراین به ازای هر i که در نظر بگیریم، $Ax=e_i$ جواب دارد. فرض کنید $c_i$ جواب $Ax=e_i$ باشد و قرار دهید $c = \begin{bmatrix}
c_1 \\
\vdots \\
c_n
\end{bmatrix}$.
در این صورت، $AC=I$ و اصطلاحا می‌گوییم A وارون راست دارد. حال ثابت می‌کنیم که C و در نتیجه A وارون‌پذیرند. برای اثبات، از مورد ۱ استفاده می‌کنیم و نشان می‌دهیم $N(C) = \{ 0 \}$. فرض کنید $Cx=0$؛ در نتیجه $ACx = Ix = x = 0$ و پس x صفر است، یعنی $N(C) = \{ 0 \}$ و در نتیجه C وارون‌پذیر است، و $AC=I$ پس $CA=I$ و A نیز وارون‌پذیر است.



