\chapter{ماتریس وارون}
فرض کنید مجموعه‌ی همه‌ی ماتریس‌های با $m$ سطر و $n$ ستون (ماتریس‌های $m\times n$) با درایه‌های حقیقی را با نماد $M_{mn}(R)$ و نیز مجموعه‌ی همه‌ی ماتریس‌های با $n$ سطر و $n$ ستون را با $M_{n}(R)$ نمایش دهیم.\\\\
\textbf{تعریف:}
اگر به ازای ماتریس $A\in M_{n}(R)$ ، ماتریس $B\in M_{n}(R)$ وجود داشته باشد به طوری که $AB = BA = I$، آن‌گاه می‌گوییم $A$ \textbf{وارون‌پذیر} است و وارون آن $B$ خواهد بود.\\\\
\textbf{نکته:}
لزوما، همه‌ی ماتریس‌ها وارون ندارند.\\\\
\textbf{گزاره:}
اگر $A,B,C\in M_{n}(R)$ به طوری که $CA=I $ و $ AB=I$، آن‌گاه $B=C$.\\\\
\textbf{برهان:} اگر $C$ را در دو طرف تساوی $AB = I$ ضرب کنیم، داریم .$CAB=C$ مطابق فرض گزاره، می‌دانیم که $CA=I$ است، بنابراین نتیجه می‌گیریم $IB=C$ و در نتیجه $B=C$.\\\\
\textbf{نتیجه:}
اگر ماتریس  $A\in M_{n}$ وارون داشته باشد، وارون آن یکتا است و آن را با نماد $A^{-1}$ نمایش می‌دهیم.\\\\
\textbf{نکته:}
اگر $A$ وارون‌پذیر باشد، دستگاه خطی $Ax=b$ دارای جواب یکتای $x=A^{-1}b$ ‌است.\\\\
\textbf{گزاره:}
اگر $A_{1},\cdots,A_{k}$ ماتریس‌هایی وارون‌پذیر باشند، حاصل‌ضرب آن‌ها نیز وارون‌پذیر خواهد بود.\\
\textbf{برهان:}
$$(A_{1}A_{2}\cdots A_{k})(A_{k}^{-1}\cdots A_{2}^{-1}A_{1}^{-1}) = I$$
$$(A_{k}^{-1}\cdots A_{2}^{-1}A_{1}^{-1})(A_{1}A_{2}\cdots A_{k}) = I$$
در نتیجه $A_{1}\cdots A_{k}$ وارون‌پذیر است و وارون آن برابر است با:
$$(A_{1}\cdots A_{k})^{-1} = A_{k}^{-1}\cdots A_{2}^{-1}A_{1}^{-1}$$ 
\section{محاسبه‌ی $A^{-1}$: روش گاوس - ژردان \footnote{Gauss-Jordan}}
فرض کنید ماتریسی $n\times n$ به نام $A$ داریم. ابتدا ماتریس همانی $n\times n$ را در کنار ماتریس $A$ به گونه‌ای قرار می‌دهیم که به ماتریسی $n\times 2n$ برسیم و سپس هر سطر را به گونه‌ای تغییر می‌دهیم که نیمه‌ی سمت چپ ماتریس به ماتریس همانی تبدیل شود.\\\\
\textbf{مثال:}
می‌خواهیم وارون ماتریس هیلبرت \footnote{matrix Hilbert} $3\times3$ را به دست آوریم.\\
\[\begin{bmatrix}
1&\frac{1}{2}&\frac{1}{3}&1&0&0\\
\frac{1}{2}&\frac{1}{3}&\frac{1}{4}&0&1&0\\
\frac{1}{3}&\frac{1}{4}&\frac{1}{5}&0&0&1\\
\end{bmatrix}\]
\textbf{حل:}
\[\begin{bmatrix}
1&\frac{1}{2}&\frac{1}{3}&1&0&0\\
0&\frac{1}{12}&\frac{1}{12}&-\frac{1}{2}&1&0\\
0&\frac{1}{12}&\frac{4}{45}&-\frac{1}{3}&0&1\\
\end{bmatrix}\]
\[\begin{bmatrix}
1&\frac{1}{2}&\frac{1}{3}&1&0&0\\
0&1&1&-6&12&0\\
0&0&\frac{1}{180}&\frac{1}{6}&-1&1\\
\end{bmatrix}\]
\[\begin{bmatrix}
1&0&-\frac{1}{6}&4&-6&0\\
0&1&1&-6&12&0\\
0&0&1&30&-180&180\\
\end{bmatrix}\]
\[\begin{bmatrix}
1&0&0&9&-36&30\\
0&1&0&-36&192&-180\\
0&0&1&30&-180&180\\
\end{bmatrix}\]
\[H^{-1} = \begin{bmatrix}
9&-36&30\\
-36&192&-180\\
30&-180&180\\
\end{bmatrix}\]
\textbf{ترانهاده‌ی ماتریس}\\
ترانهاده‌ی یک ماتریس $A_{n \times m}$، ماتریسی $m\times n$ است که آن را با نماد $A^T$ نمایش می‌دهیم، و به ازای هر i و j داریم $A_{ij}^T = A_{ji}$. به عبارتی، ترانهاده‌ی ماتریس $A$، ماتریسی است که در آن، جای سطر‌ها و ستون‌های $A$ عوض شده است.\\
\textbf{مثال:}
\[A = \begin{bmatrix}
2&-3&5\\
0&9&10\\
\end{bmatrix}\qquad
A^{T} = \begin{bmatrix}
2&0\\
-3&9\\
5&10\\
\end{bmatrix}\]
در حالت کلی داریم:\\
\[ A= \begin{bmatrix}
a_{11} &a_{12}& \ldots & a_{1n}\\
\vdots  &\vdots& \ldots &\vdots\\
a_{m1} &a_{m2}& \ldots & a_{mn}
\end{bmatrix}
\qquad
A^{T}=\begin{bmatrix}
a_{11}&\ldots & a_{m1}\\
a_{12}&\ldots & a_{m2}\\
\vdots&\vdots & \vdots\\
a_{1n}&\ldots &  a_{mn}\\
\end{bmatrix}\]
\textbf{چند نکته‌ی مهم:}

۱. همواره داریم $(AB)^T=B^TA^T$

۲. همواره داریم ${{(A}}^T)^{-1}=(A^{-1})^T$

۳. ماتریسی که با ترانهاده‌اش برابر باشد، ماتریس \textbf{متقارن} نام دارد.

۴. ماتریس‌های متقارن، همواره مربعی هستند، زیرا در غیر این صورت، ماتریس و ترانهاده‌اش، ابعاد متفاوتی دارند و در نتیجه برابر نیستند و بنابراین، ماتریس متقارن نخواهد بود.

۵. لزومی ندارد که ماتریس‌های متقارن، وارون‌پذیر نیز باشند.

\textbf{گزاره:} ماتریس $A$ متقارن است، اگر و تنها اگر ماتریس $A^{-1}$ متقارن باشد.

\textbf{برهان:} می‌دانیم I متقارن است، پس:
$$I = I^T \to AA^{-1} = {(AA^{-1})}^T = {(A^{-1})}^T A^T$$
$$\to A^{-1}A = {(A^{-1})}^T A^T$$
چون A متقارن است، $A = A^T$، در نتیجه می‌توانیم در رابطه‌ی فوق، به جای ترانهاده‌ی A خود A را قرار دهیم:
$$A^{-1}A = {(A^{-1})}^T A \to A^{-1}AA^{-1} = {(A^{-1})}^T A^T A^{-1}$$
و چون $A A^{-1} = I$، نتیجه‌ می‌گیریم $A^{-1} = {(A^{-1})}^T$ و در نتیجه وارون A متقارن است. حکم دو شرطی است، زیرا می‌توانیم در اثبات فوق، همه‌جا به جای A وارون آن را قرار دهیم تا دو شرطی بودن حکم، ثابت شود.

\textbf{کاربرد ماتریس‌ها در حل معادلات دیفرانسیل}

فرض کنید یک معادله‌ی دیفرانسیل با شرایط مرزی (مقادیر تابع، و نه مشتق آن، در دو سر بازه) داده شده است. می‌دانیم اگر مقادیر مشتق‌های تابع در نقطه‌ی اولیه مشخص باشند، می‌توانیم به کمک روش‌های آموخته‌شده در درس معادلات دیفرانسیل، این معادلات را حل کنیم، اما در حل معادلات با شرایط مرزی، استفاده از جبرخطی راه‌گشا است. با توجه به ماهیت گسسته‌ی ماتریس‌ها، مقدار تابع را در $n$ نقطه با فاصله‌ی یکسان از هم در نظر می‌گیریم و مقادیر تقریبی برای جواب اصلی را در این نقاط می‌یابیم. می‌توان میزان اختلاف و تغییرات تابع را به دو روش «رو به جلو» و «رو به عقب» مدل کرد:

$$\frac{\Delta u}{\Delta x}=\frac{u(x+h)-u(x)}{h} \hspace*{.2cm} \text{or} \hspace*{.2cm} \frac{u(x)-u(x-h)}{h} $$

\begin{align*}
\to \frac{d^2u}{dx^2}\approx  \frac{\Delta^2 u}{\Delta x^2} = \frac{\Delta }{\Delta x}\Big(\frac{\Delta u}{\Delta x}\Big)&=
\frac{\frac{u(x+h)-u(x)}{h}-\frac{u(x)-u(x-h)}{h}}{h}\\&
=	\frac{u(x+h)-2u(x)+u(x-h)}{h^2}.
\end{align*}

با در نظر گرفتن یک $h$ ثابت بین $0$ و $1$ و بخش‌بندی بازهٔ $(0,1)$ به فواصل به‌طول $h$، می‌توانیم معادلهٔ فوق را برای هر کدام از مقادیر $u_i=u(ih)$ بازنویسی نماییم. در ان صورت، به دستگاهی از معادلات خطی خواهیم رسید که برای $h=0.2$ چنین شکلی دارد:

\begin{align*}
\left\{\begin{aligned}
2 u_{1}-1 u_{2}+&=h^{2} f(h) \\
-1 u_{1}+2 u_{2}-1 u_{3} &=h^{2} f(2 h) \\
-2 u_{2}+2 u_{3}-1 u_{4} &=h^{2} f(3 h) \\
-1 u_{3}+2 u_{4}-1 u_{5} &=h^{2} f(4 h) \\
-1 u_{4}+2 u_{5} &=h^{2} f(5 h)
\end{aligned}\right.
\end{align*}

و فرم ماتریسی آن به این صورت است:

\begin{align*}
\underbrace{\left[\begin{array}{ccccc}
	2 & 1 & & & \\
	-1 & 2 & -1 & & \\
	& -1 & 2 & -1 & \\
	& & -1 & 2 & -1 \\
	& & & -1 & 2
	\end{array}\right]}_{A}\left[\begin{array}{l}
u_{1} \\
u_{2} \\
u_{3} \\
u_{4} \\
u_{5}
\end{array}\right]=h^{2}\left[\begin{array}{l}
f(h) \\
f(2 h) \\
f(3 h) \\
f(4 h) \\
f(5 h)
\end{array}\right]
\end{align*}.

ماتریسی که در این روش استفاده می‌شود، دارای چند ویژگی مهم است:

۱. این ماتریس، شامل یک قطر اصلی و دو قطر در دو طرف آن است که می‌توانند مقادیر ناصفر داشته باشند؛ سایر درایه‌های ماتریس، صفر هستند.

۲. ماتریسِ استفاده شده، متقارن است.

۳. تمامی درایه‌های محوری این ماتریس، مثبت هستند؛ به عبارتی، ماتریس مورد استفاده، «معین مثبت» است.

مثال: معادله‌ی دیفرانسیل $-\frac{d^{2} u}{d x^{2}}=x+1$ داده شده‌است. در نظر بگیرید $h=0.25$. داریم

\begin{align*}
\left\{\begin{aligned}
2 u_{1}-u_{2} &=\frac{1}{16} \times \frac{5}{4}=\frac{5}{64} \\
-u_{1}+2 u_{2}-u_{3} &=\frac{1}{16} \times \frac{6}{4}=\frac{6}{64} \\
-u_{2}+2 u_{3} &=\frac{1}{16} \times \frac{7}{4}=\frac{7}{64}
\end{aligned}\right.
\end{align*}.

که فرم ماتریسی این دستگاه معادلات به این شکل است:

\begin{align*}
\left[\begin{array}{ccc}
2 & -1 & 0 \\
-1 & 2 & -1 \\
0 & -1 & 2
\end{array}\right]\left[\begin{array}{l}
u_{1} \\
u_{2} \\
u_{3}
\end{array}\right]=\frac{1}{64}\left[\begin{array}{l}
5 \\
6 \\
7
\end{array}\right]
\end{align*}


