\chapter{جلسه‌ی بیست‌و‌چهارم}

فرض کنید $A\in M_n(F)$، $F = R \text{ یا }C$. در این صورت $f(A) = 0$ که در آن $f(x)$ چند‌جمله‌ای ویژه ماتریس $A$ است.\\
برای محاسبه‌ی $A^k$، $k> n$ با استفاده از الگوریتم تقسیم داریم که:
$$x^k = q(x) f(x) +r(x) \quad\quad deg \: r(x)<n \quad \text{یا} \quad r(x) = 0$$
بنابراین:
$$A^k = q(A)f(A) +r(A)= r(A)$$
در نتیجه $A^k = r(A)$ که در آن $deg\: r(x) =<n$. به عبارتی، توان $k$ام ماتریس $A$ را می‌توان به صورت ترکیب خطی $A_i$ ها که $i<n$ نوشت.


بنابراین این سوال مطرح می‌شود که آیا چند‌جمله‌ای با درجه‌ی کمتر از $n$ وجود دارد که $p(A) = 0$.\\

\textbf{تعریف:}
فرض کنید $A\in M_n(F)$ که $F$ برابر $R$ یا $C$ است؛ در این صورت، چندجمله‌ای ناصفر $g(x)$ که $g(A)=0$ را چندجمله‌ای پوچساز $A$ گویند. چندجمله‌ای پوچساز $p(x)$ را که کم‌ترین درجه را دارد و تکین است، چندجمله‌ای مینیمال گویند.


\textbf{نکته:}
فرض کنید $V$ فضای خطی با بعد متناهی و $T$ تبدیل خطی روی $V$ است. $B$ و $B'$ را دو پایه‌ی مختلف برای $V$ در نظر بگیرید. در این صورت، ماتریس وارون‌پذیر $P$ وجود دارد که $[T]_B=P[T]_{B'}P$. نشان می‌دهیم که چندجمله‌ای مینیمال $[T]_B$ و $[T]_{B'}$ یکسان است. فرض کنید
$p(x)=\sum_{i=0}^m c_i x^i$
چندجمله‌ای مینیمال $[T]_B$ است. آن‌گاه:
$$p(A)=\sum_{i=0}^m c_i A^i=0 \; \; A = [T]_B$$
$$ P^{-1}p(A)P = P^{-1}(\sum_{i=0}^m c_i A^i)P=\sum_{i=0}^m c_i P^{-1} A^i  P = \sum_{i=0}^m c_i ( P^{-1} A  P)^i = \sum_{i=0}^m c_i [T]_{B'}^i=0$$


\textbf{تعریف:} فرض کنید $V$ فضا‌ی خطی روی $F$ با بعد متناهی و $T:V\rightarrow V$ یک تبدیل خطی است. در این صورت هر چندجمله‌ای ناصفر مانند $g(x)$ که $g(T)=0$ را چندجمله‌ای پوچساز گویند.


\textbf{تعریف:} فرض کنید $V$ فضا‌ی خطی روی $F$ با بعد متناهی و $T:V\rightarrow V$ یک تبدیل خطی است. در این صورت چند‌جمله‌ای $p(x)$ با ضرایب $F$ را چند‌جمله‌ای مینیمال گویند هر گاه $p(x)$ چند‌جمله‌ای تکین باشد (ضریب جمله با بزرگترین درجه آن یک باشد) و همچنین
در میان پوچسازهای $T$، کم‌ترین درجه را داشته باشد.


\textbf{گزاره:}
فرض کنید $V$  فضای خطی روی $F$ با بعد متناهی و
$T:V\to V$
یک تبدیل خطی است. آن‌گاه، چندجمله‌ای مینیمال $T$ یکتاست.

\textbf{برهان:}
فرض کنید $p_1(T)=0$ و $p_2(T)=0$
که در آن

$$p_1(x)=x^m+a_{m-1}x^{m-1}+\cdots+a_0$$
$$p_2(x)=x^m+b_{m-1}x^{m-1}+\cdots+b_0$$
$$\to p_1(x)-p_2(x) = (a_{m-1}-b_{m-1})x^{m-1} +\cdots + (a_0-b_0)$$
$$ (p_1-p_2)(T)=0 \; , \; \; deg(p_1-p_2)\leq m-1$$

توجه کنید که چون $p_1$ و $p_2$ هردو چندجمله‌ای مینیمال فرض شده‌اند، پس باید درجه‌ی یکسانی داشته باشند.

در نتیجه،
$p_1-p_2=0$.

\textbf{گزاره:}
فرض کنید $V$  فضای خطی روی $F$ با بعد متناهی،
$T:V\to V$
یک تبدیل خطی و $g(x)$ یک چندجمله‌ای پوچساز است؛ در این صورت،
$p(x)|g(x)$
که در آن $p(x)$ چندجمله‌ای مینیمال است.

\textbf{برهان:}
با استفاده از الگوریتم تقسیم، چندجمله‌ای $q(x)$ و $r(x)$ وجود دارد به طوری که
$g(x)=q(x)p(x)+r(x)$
که
$deg r(x)<degp(x)$
یا
$r(x)=0$.

توجه کنید که چون $p(x)$ چندجمله‌ای مینیمال است، پس
$degp(x)\leq degg(x)$
و در نتیجه
$g(T)=q(T)p(T)+r(T)=r(T)=0$

اگر $degr(x)<degp(x)$ به تناقض با مینیمال بودن $p(x)$ می‌رسیم، پس $r(x)=0$ و در نتیجه:
$$g(x)=q(x)p(x)\to p(x)|g(x)\;.$$