\chapter{جلسه‌ی بیست‌و‌پنجم}
\textbf{یادآوری:} فرض کنید $M\in M_n(F)$ و $F = R \text{ یا } C$. در این صورت $p(x)|f(x)$ که در آن $p(x)$ و $f(x)$ به ترتیب چند‌جمله‌ای مینیمال و چند‌جمله‌ای ویژه هستند. به طور مشابه به ازای هر تبدیل خطی روی فضا‌ی خطی با بعد متناهی،
این گزاره برقرار است.

\textbf{قضیه:} فرض کنید $T$ تبدیل خطی روی فضا‌ی خطی $V$ با بعد متناهی $n$ است. در این صورت چند‌جمله‌ای مینیمال و چند‌جمله‌ای ویژه $T$ (و یا هر ماتریس $A$) دارای ریشه‌های یکسان هستند ولی احتمالاً چند‌گانگی‌های متفاوت دارند.\\
\textbf{برهان:} فرض کنید $\lambda$ ریشه‌ی چند‌جمله‌ای ویژه‌ی $T$ باشد. در این صورت $\lambda$ مقدار‌ویژه‌ی $T$ است. لذا وجود دارد بردار ناصفر $0\neq x \in V$ به طوری که $Tx = \lambda x$. بنابراین $p(T)x = p(\lambda)x$. چون $p(x)$ چند‌جمله‌ای مینیمال است، لذا $p(\lambda)x =0$. چون $x\neq 0$ در نتیجه $p(\lambda)=0$. پس $\lambda$ ریشه‌ی $p(x)$ است. \\
حال فرض کنید $\lambda$ ریشه‌ی $p(x)$ است. در نتیجه $p(\lambda) =0$. بنابراین $p(x) = (x-\lambda)q(x)$ که در آن $q(x)$ چند‌جمله‌ای با ضرایب $F$ است. بنابراین:
$$0 = p(T) = (T-\lambda I)q(T)$$
بنابراین $(T-\lambda I)q(T) = 0$. از طرفی $deg\: (q(x)) < deg\: (p(x))$. بنابراین چون $p(x)$ چند‌جمله‌ای مینیمال $T$ است، نتیجه می‌گیریم که $q(T)\neq 0$. پس وجود دارد بردار ناصفر $x\in V$ که $q(T)x \neq 0$. از طرفی $(T-\lambda I)q(T)x = 0$. قرار دهید $y=q(T)x$، لذا $y\neq 0$ و $(T-\lambda I)y = 0$. در نتیجه $Ty = \lambda y$ و $y \neq 0$. لذا $\lambda$ مقدار‌ویژه‌ی $T$ است و لذا $\lambda$ ریشه‌ی چند‌جمله‌ای ویژه‌ی $T$ است.\\
\textbf{نکته:} فرض کنید $A \in M_n(C)$ بنابراین $f(x)$ و $p(x)$ چندجمله‌ای‌هایی با ضرایب حقیقی هستند. چند‌جمله‌ای $f(x)$ از درجه $n$، در اعداد مختلط (با احتساب تکرر) $n$ ریشه دارد. فرض کنید $\lambda_1 , \cdots , \lambda_k$ ریشه‌های حقیقی و $\lambda_{k+1} , \cdots , \lambda_n$ ریشه‌های مختلط آن باشند. در این صورت:
$$f(x) = (x-\lambda_1)\cdots(x-\lambda_k)(x-\lambda_{k+1})\cdots(x-\lambda_n)$$
حال ادعا می‌کنیم که اگر $\lambda_i$، $k+1\leq i\leq n$، ریشه‌ی مختلط $f(x)$ باشد، آنگاه $\Bar{\lambda_i}$ نیز ریشه $f(x)$ است. فرض کنید:
$$f(x) = x^n+ a_{n-1}x^{n-1}+ \cdots + a_1x+a_0 \quad , f(\lambda_i) = 0, a_i\in R$$
لذا
$$f(\lambda_i) = \lambda_i^n + a_{n-1}\lambda^{n-1} + \cdots+ a_1\lambda_i + a_0 = 0$$
از طرفین تساوی فوق مزدوج می‌گیریم. چون $a_i\in R$، به ازای $0\leq i \leq n-1$ داریم:
$$f(\Bar{\lambda_i}^n + a_{n-1}\Bar{\lambda_i}^n-1+ \cdots+ a_1\Bar{\lambda_i}+ a_0 = 0$$
بنابراین $\Bar{\lambda_i}$ نیز ریشه‌ی $f(x)$ است. لذا $(x-\lambda_i)(x-\Bar{\lambda_i})| f(x)$ و
$$(x-\lambda_i)(x-\Bar{\lambda_i}) = x^2 - (\lambda_i+\Bar{\lambda_i})x + \lambda_i\Bar{\lambda_i} = x^2 + a_i^\prime x + b_i^\prime \quad a_i^\prime , b_i^\prime \in R$$
بنابراین $f(x)$ را می‌توان به صورت حاصلضرب تعدادی عوامل درجه یک، $x-\lambda_i$، به ازای $1\leq i \leq k$ و تعدادی عوامل درجه دوم نوشت.
$$f(x) = (x-\lambda_1)\cdots (x-\lambda_k)(x^2+ a_i^\prime x+ b_i^\prime)\cdots (x^2 - a_m^\prime x+ b_m^\prime)$$
که $m = \frac{n-k}{2}$. عوامل درجه دوم روی $R$ تحویل ناپذیرند، یعنی نمی‌توان آن‌ها را به عوامل درجه اول تجزیه کرد. از طرفی هر یک از عوامل $(x-\lambda_i)$ و $x^2+ a_j^\prime x + b_j^\prime$ ممکن است در $f(x)$ تکرر داشته باشند. مستقل از تکرر، هر عامل $f(x)$ عامل $p(x)$ است و هر عامل $p(x)$، عامل $f(x)$ است.\\
\textbf{نتیجه:} اگر $T$ تبدیلی خطی قطری‌شدنی باشد و $\lambda_1 , \cdots, \lambda_l$ مقادیر ویژه متمایز $T$ باشند، آنگاه:
$$p(x) = (x-\lambda_1)\cdots(x-\lambda_l)$$
یعنی چند‌جمله‌ای مینیمال یک تبدیل خطی قطری‌شدنی ریشه‌ی تکراری ندارد.\\
\textbf{برهان:} فرض کنید $W_i$ فضای ویژه‌ی مربوط به مقدار ویژه‌ی $\lambda_i$ ($1\leq i \leq k$) باشد، آنگاه چون $T$ قطری‌شدنی است بنا به قضیه 
$$V = W_1+\cdots+ W_k$$
فرض کنید $x_j\in W_j$. بنابراین $(T-\lambda_jI)x_j=0$. در نتیجه چون $T$ تبدیل قطری‌شدنی است، پس
$$(T-\lambda_1I)\cdots(T-\lambda_kI)x_j = (T-\lambda_1I)\cdots(T-\lambda_jI)x_j = 0 \quad 1\leq j \leq k$$
از طرفی اگر $x\in V$ آنگاه $x = x_1+ \cdots+x_k$ که در آن $x_j\in W_j$. در نتیجه 
$$\prod_{j=1}^{k} (T - \lambda_jI)x = \prod_{j=1}^k(T-c_jI)(x_1+\cdots+x_k) = \prod_{j=1}^k(T-c_jI)x_1+ \cdots+ \prod_{j=1}^k(T-c_jI)x_k$$
$$=0+\cdots+0 = 0$$
بنابراین $\prod_{j=1}^k(T-\lambda_jI) = 0$ در نتیجه $p(x)|\prod_{j=1}^k(x-\lambda_jI)$. از طرفی بنا به قضیه ریشه‌های چند‌جمله‌ای مینیمال و چند‌جمله‌ای ویژه یکسان هستند (مگر و احتمالاً در تکرر)؛ پس $\prod_{j=1}^k(x-\lambda_j)|f(x)$. از طرفی چون $p(x)$ تکین است، پس $p(x) = \prod_{j=1}^k(x-\lambda_j)$.
\\
\textbf{ماتریس (تبدیل خطی) مثلثی شدنی}

\textbf{تعریف:}
ماتریس
$A \in M_n(F)$
که
$F=R,C$
را مثلثی‌شدنی گویند هر گاه ماتریس وارون‌پذیر $S$ وجود داشته باشد به طوری که $S^{-1}AS$ ماتریسی بالامثلثی یا پایین‌مثلثی باشد. تبدیل خطی $T$ روی فضای $V$ با بعد متناهی $n$ را مثلثی‌شدنی گویند هرگاه وجود داشته باشد پایه‌ای برای $V$ مانند $B$ به طوری که $[T]_B$ ماتریس بالامثلثی یا پایین‌مثلثی باشد.

\textbf{قضیه:}
فرض کنید $T$ تبدیل خطی روی $V$ با بعد متناهی $n$ است؛ در این صورت، $T$ مثلثی‌شدنی است اگر و تنها اگر چندجمله‌ای مینیمال $T$ به چندجمله‌ای‌های از درجه‌ی یک تجزیه شود.

\textbf{برهان:}
فرض کنید $T$ مثلثی‌شدنی باشد، پس پایه‌ی $B$ برای $T$ وجود دارد به طوری که $[T]_B$ ماتریس بالامثلثی است:

$$ [T]_B = \begin{bmatrix}
a_{11} & a_{12} & \cdots & a_{1n} \\
0 & a_{12} & \cdots & \cdots \\
\vdots & \vdots & \vdots & \vdots \\
0 & \cdots & \cdots & a_{nn}
\end{bmatrix}$$

$$ f(x)=det(xI-[T]_B) = det(xI-\begin{bmatrix}
a_{11} & a_{12} & \cdots & a_{1n} \\
0 & a_{12} & \cdots & \cdots \\
\vdots & \vdots & \vdots & \vdots \\
0 & \cdots & \cdots & a_{nn}
\end{bmatrix})$$

$$ = det \begin{bmatrix}
x-a_{11} & -a_{12} & \cdots & -a_{1n} \\
\vdots & \vdots & \vdots & \vdots \\
\cdots & \cdots & \cdots & x-a_{nn}
\end{bmatrix} = (x-a_{11})\cdots(x-a_{nn})$$

چون چندجمله‌ای مینیمال $p(x)$ بر $f(x)$ قابل تقسیم است، پس چندجمله‌ای مینیمال $T$ به چندجمله‌ای‌های از درجه‌ی یک تجزیه می‌شود.

جهت دیگر برهان:

با استقرا روی $dimV=n$ حکم را ثابت می‌کنیم.

اگر $dimV=1$، بدیهی است؛ پس فرض کنید $dimV>1$ و
$$p(x)=(x-\lambda_1)^{r_1}\cdots(x-\lambda_k)^{r_k}$$
که در آن
$\lambda_i \in F$.
چون
$V \neq \{0\}$
پس وجود دارد
$0 \neq y \in V$.
به وضوح $p(T)y=0$. فرض کنید $g(x)$ چندجمله‌ای با ضرایب $F$ است با کم‌ترین درجه‌ی تکین، به طوری‌که $g(T)y=0$. ادعا می‌کنیم که $g(x)|p(x)$ زیرا
$$p(x)=q(x)g(x)+r(x)$$
$$ s.t \; \; \; degr(x)<degg(x)  \; \; or \; \; r(x)=0$$
از طرفی
$p(T)=g(T)q(T)+r(T)$
و
$0=p(T)y=q(T)y(T)y+r(t)y$
و
$g(T)y=0$
بنابراین
$r(T)y=0$
اگر
$degr(x)<degg(x)$
و
$r(x)\neq 0$
تناقض است با انتخاب $g(x)$، پس  $g(x)|p(x)$ است.
چون
$g(x)$
تکین انتخاب شده، پس $g(x)\neq 0$ لذا
$g(x)=(x-\lambda_j)hh(x)$
و هم‌چنین
$$g(T)y=(T-\lambda_j I)h(T)y$$

قرار دهید
$h(T)y=w$
و لذا
$(T-\lambda_j I)w=0$،
بنابراین $w$ بردار ویژه‌ی $T$ متناظر با مقدار ویژه‌ی
$\lambda_j$
است و در نتیجه $Tw=\lambda_j w$. حال $w$ را به یک پایه مانند
$B=\{w_1,v_2,\cdots,v_n\}$
برای $V$ گسترش می‌دهیم؛ در این صورت،
$$[T]_B = \begin{bmatrix}
\lambda_j & * & \cdots & * \\
0 & \; & \; & \; \\
0 & \; & A & \; \\
0 & \; & \; & \;
\end{bmatrix}$$

که در آن $A$ ماتریسی
$(n-1)\times (n-1)$
است. از طرفی، با ضرب بلوکی ماتریس‌ها به ازای هر چندجمله‌ای با ضرایب $F$،

$$g([T]_B) = \begin{bmatrix}
g(\lambda_j) & * & \cdots & * \\
0 & \; & \; & \; \\
0 & \; & g(A) & \; \\
0 & \; & \; & \;
\end{bmatrix}$$

بنابراین اگر $p(x)$ چندجمله‌ای مینیمال $T$ باشد، آن‌گاه:
$$0=p([T]_B) = \begin{bmatrix}
p(\lambda_j) & * & \cdots & * \\
0 & \; & \; & \; \\
0 & \; & p(A) & \; \\
0 & \; & \; & \;
\end{bmatrix}$$

بنابراین $p(A)=0$. در نتیجه، چندجمله‌ای مینیمال $A$، چندجمله‌ای مینیمال $T$ را می‌شمارد و لذا چندجمله‌ای مینیمال $A$ نیز به عوامل درجه‌ی یک قابل تجزیه است، چون $A$ ماتریسی
$(n-1)\times (n-1)$
است. طبق فرض استقرا، وجود دارد پایه‌ای که در آن پایه‌ی $A$ ماتریس بالامثلثی است (توجه کنید که $S$ وارون‌پذیر است و
$S^{-1}AS$
مثلثی شدنی است و ستون‌های $S$ تشکیل پایه می‌دهند
)، یعنی:
$$S^{-1}AS = \begin{bmatrix}
\lambda_{i_1} & \; & \; & * \\
\; & \lambda_{i_2} & \; & \; \\
\vdots & \vdots & \vdots & \vdots \\
0 & \; & \; & \lambda_{i_n} \\
\end{bmatrix}$$

قرار دهید
$$Q = \begin{bmatrix}
1 & 0 & \cdots & 0 \\
0 & \; & \; & \; \\
0 & \; & P & \; \\
0 & \; & \; & \;
\end{bmatrix}$$
در این صورت،
$$Q^{-1} = \begin{bmatrix}
1 & 0 & \cdots & 0 \\
0 & \; & \; & \; \\
0 & \; & P^{-1} & \; \\
0 & \; & \; & \;
\end{bmatrix}$$
و هم‌چنین،
$$Q^{-1}[T]_BQ =
\begin{bmatrix}
1 & 0 & \cdots & 0 \\
0 & \; & \; & \; \\
0 & \; & P^{-1} & \; \\
0 & \; & \; & \;
\end{bmatrix}
\begin{bmatrix}
\lambda_j & * & \cdots & * \\
0 & \; & \; & \; \\
0 & \; & A & \; \\
0 & \; & \; & \;
\end{bmatrix}
\begin{bmatrix}
1 & 0 & \cdots & 0 \\
0 & \; & \; & \; \\
0 & \; & P & \; \\
0 & \; & \; & \;
\end{bmatrix}
=
\begin{bmatrix}
\lambda_j & * & \cdots & * \\
0 & \lambda_{i_1} & \cdots & * \\
\vdots & \vdots & \vdots & \vdots \\
0 & 0 & \cdots & \lambda_{i_n}
\end{bmatrix}
$$

\textbf{نکته:}
اگر ماتریسی، بالامثلثی باشد، حتما یک پایه وجود دارد که در آن، پایین مثلثی است؛ کافی است ترتیب پایه‌ها را کاملا عوض کنیم.










