old
\chapter{جلسه‌ی بیست‌و‌چهارم}

فرض کنید $A\in M_n(F)$، $F = R \text{ یا }C$. در این صورت $f(A) = 0$ که در آن $f(x)$ چند‌جمله‌ای ویژه ماتریس $A$ است.\\
برای محاسبه‌ی $A^k$، $k> n$ با استفاده از الگوریتم تقسیم داریم که:
$$x^k = q(x) f(x) +r(x) \quad\quad deg \: r(x)<n \quad \text{یا} \quad r(x) = 0$$
بنابراین:
$$A^k = q(A)f(A) +r(A)= r(A)$$
در نتیجه $A^k = r(A)$ که در آن $deg\: r(x) =<n$. به عبارتی توان $k$ام ماتریس $A$، از توان $A^i$ که $i<n$ به دست می‌آید. \\
بنابراین این سوال مطرح می‌شود که آیا چند‌جمله‌ای با درجه‌ی کمتر از $n$ وجود دارد که $p(A) = 0$.\\
\textbf{تعریف:} فرض کنید $V$ فضا‌ی خطی روی $F$ با بعد متناهی و $T:V\rightarrow V$ یک تبدیل خطی است. در این صورت چند‌جمله‌ای $p(x)$ با ضرایب $F$ را چند‌جمله‌ای مینیمال گویند هر گاه $p(x)$ چند‌جمله‌ای تکین باشد (ضریب جمله با بزرگترین درجه آن یک باشد) و همچنین کم‌ترین درجه را داشته باشد که $p(T) = 0$.\\
\textbf{گزاره:} فرض کنید $V$ فضا‌ی خطی روی $F$ با بعد متناهی و $T:V\rightarrow V$ یک تبدیل خطی است. چندجمله‌ای مینیمال یکتا است.\\
فرض کنید $p_1(T) = 0$ و $p_2(T)= 0$ که در آن:
$$p_1(x) = x^m + a_{m-1}x^{m-1}+\cdots + a_0$$
$$p_2(x) = x^m + b_{m-1}x^{m-1}+ \cdots+ b_0$$
$$\Rightarrow p_1(x) - p_2(x) = (a_{m-1}-b_{m-1})x^{m-1} + \cdots + (a_0-b_0) \quad \text{و} \quad (p_1-p_2)(T) = 0$$
و درجه‌ی این چند‌جمله‌ای بایستی یکسان باشد.\\
چون $deg\: (p_1-p_2) \leq m-1$. بنابراین $p_1-p_2 = 0 $ (چندجمله‌ای صفر).\\
\textbf{تعریف:} فرض کنید $V$ فضا‌ی خطی روی $F$ با بعد متناهی و $T:V\rightarrow V$ یک تبدیل خطی است. در این صورت هر چندجمله‌ای ناصفر مانند $g(x)$ که $g(T)=0$ را چندجمله‌ای پوچساز گویند.

%%%%%%%%%%% A SENTENCE IS MISSED

\textbf{تعریف:} 
فرض کنید $V$ فضای خطی روی $F$ با بعد متناهی و
$T:V\to V$
یک تبدیل خطی است. در این صورت، چندجمله‌ای تکین $p(x)$ با ضرایب $F$ را چندجمله‌ای مینیمال گوییم، هرگاه $p(x)$ چندجمله‌ای مینیمال ماتریس نمایش $T$ در پایه‌ی دل‌خواه $B$ باشد.

\textbf{گزاره:}
فرض کنید $V$  فضای خطی روی $F$ با بعد متناهی و
$T:V\to V$
یک تبدیل خطی است. آن‌گاه، چندجمله‌ای مینیمال $T$ یکتاست.

\textbf{برهان:}
فرض کنید $p_1(T)=0$ و $p_2(T)=0$
که در آن

$$p_1(x)=x^m+a_{m-1}x^{m-1}+\cdots+a_0$$
$$p_2(x)=x^m+b_{m-1}x^{m-1}+\cdots+b_0$$
$$\to p_1(x)-p_2(x) = (a_{m-1}-b_{m-1})x^{m-1} +\cdots + (a_0-b_0)$$
$$ (p_1-p_2)(T)=0 \; , \; \; deg(p_1-p_2)\leq m-1$$

توجه کنید که چون $p_1$ و $p_2$ هردو چندجمله‌ای مینیمال فرض شده‌اند، پس باید درجه‌ی یکسانی داشته باشند.

در نتیجه،
$p_1-p_2=0$.

\textbf{گزاره:}
فرض کنید $V$  فضای خطی روی $F$ با بعد متناهی،
$T:V\to V$
یک تبدیل خطی و $g(x)$ یک چندجمله‌ای پوچساز است؛ در این صورت،
$p(x)|g(x)$
که در آن $p(x)$ چندجمله‌ای مینیمال است.

\textbf{برهان:}
با استفاده از الگوریتم تقسیم،
$g(x)=q(x)p(x)+r(x)$
پس 
$r(x)=0$
و
$p(x)|g(x)$.




