\chapter{ادامه‌ی زیرفضاها (۲)}
می‌دانیم اگر $V = span(\{v_1,\cdots,v_n\})$، به ازای هر بردار $v\in V$ وجود دارد $c_1,\cdots,c_n\in R$ به طوری که $v=c_1v_1+\cdots+c_nv_n$. سؤالی که ممکن است پیش بیاید، این است که آیا ترکیب خطی ارائه شده برای $v$، یکتاست؟\\
فرض کنید $v=d_1v_1+\cdots+d_nv_n$. در نتیجه، داریم:
$$c_1v_1+\cdots+c_nv_n=d_1v_1+\cdots+d_nv_n$$
$$\Rightarrow (c_1-d_1)v_1+\cdots+(c_n-d_n)v_n=0\quad.$$
برای این‌که این تجزیه (یا ترکیبات خطی برای $v$ بر اساس بردار‌های تولید‌کننده) یکتا باشد، بایستی به ازای هر $1\leq i\leq n$ داشته باشیم $c_i=d_i$؛ پس به استقلال خطی بردار‌های $v_1,\cdots,v_n$ نیاز داریم. بنابراین، اگر برای $v$ یک پایه مانند $B=\{v_1,\cdots v_k\}$ داشته باشیم، چنین فرض می‌کنیم که اعضای پایه مستقل خطی هستند و در نتیجه نمایش ترکیب خطی هر بردار $v$ نسبت به آن پایه، یکتاست. بردار $\begin{bmatrix}
c_1\\ \vdots \\ c_n
\end{bmatrix}$
 (اگر $c_1v_1+\cdots+c_nv_n$) را مختصات بردار $v$ در پایه‌ی $B=\{v_1\cdots v_k\}$ می‌نامند. توجه کنید که برای آن که مختصات یک بردار در پایه، خوش تعریف باشد، باید ترتیبی روی عناصر پایه لحاظ کنیم.\\
\textbf{مختصات یک بردار در یک پایه‌ی مرتب }\\
\textbf{تعریف: }
فرض کنید $V$ یک فضا‌ی خطی و $B=\{v_1\cdots v_n\}$ یک پایه برای $V$ باشد. در این صورت، $B$ را یک پایه‌ی \textbf{مرتب} برای $V$ گویند، هرگاه ترتیب $v_i$ ها در $B$ در نظر گرفته شود.\\
\textbf{نکته:}
اگر $v\in V$، وجود دارند $c_1,\cdots,c_n\in R$ هایی، به طوری که $$v=c_1v_1+\cdots+c_nv_n$$ و $c_i$ ها یکتا هستند، چون $v_i$ ها مستقل خطی هستند.\\
\textbf{تعریف:}
بردار $c=\begin{bmatrix}
c_1\\ \vdots \\ c_n
\end{bmatrix}$ را بردار مختصات $v = c_1 v_1 + \cdots + c_n v_n$ در پایه‌ی $B$ گوییم و با نماد $[v]_B$ نشان می‌دهیم.\\
\textbf{سؤال:}
اگر پایه را عوض کنیم و پایه‌ی جدید $B^\prime$ باشد، $[v]_B$ و $[v]_{B^\prime}$ چه ارتباطی با یک‌دیگر دارند؟

اگر $B^\prime= \{v_1^\prime,\cdots,v_n^\prime\}$ پایه‌ی جدیدی برای $V$ باشد و
 $v = c_1^\prime v_1^\prime+\cdots+c_n^\prime v_n^\prime$
 ، آن‌گاه:
$$[v]_{B^\prime} = \begin{bmatrix}
c_1^\prime \\ \vdots \\ c_n^\prime
\end{bmatrix}$$
از طرفی $v_i^\prime \in V$؛ در نتیجه وجود دارد $p_{ij} \in R$ به طوری که برای هر
$i \in \{ 1,\cdots,n \} $
:
$$v_j^\prime = \sum_{i=1}^{n} p_{ij} v_i$$
داریم:
$$v= \sum_{j=1}^{n} c_{j}^\prime v_j^\prime$$
$$\Rightarrow v= \sum_{j=1}^{n} c_{j}^\prime \sum_{i=1}^{n} p_{ij} v_i$$
$$\Rightarrow v= (\sum_{j=1}^{n} c_{j}^\prime p_{1j})v_1+\cdots+(\sum_{j=1}^{n} c_{j}^\prime p_{nj})v_n$$
$$\Rightarrow[v]_B =\begin{bmatrix}
\sum_{j=1}^{n} c_{j}^\prime p_{1j}\\
\vdots\\
\sum_{j=1}^{n} c_{j}^\prime p_{nj}
\end{bmatrix} = \underbrace{\begin{bmatrix}
	p_{11}& \cdots &p_{1n}\\
	\vdots && \vdots\\
	p_{n1} &\cdots& p_{nn}
	\end{bmatrix}}_P\begin{bmatrix}
c_1^\prime\\
\vdots\\
c_n^\prime
\end{bmatrix} = P[v]_{B^\prime}$$
$$[v]_B = P[v]_{B^\prime}$$
در واقع اگر $p_j$ ستون $j$ام $P$ باشد، آن‌گاه $p_j = [v_j^\prime]_B$.

\textbf{نکته:}
توجه کنید که $P$ وارون‌پذیر است؛ چرا که اگر $v\in N(P)$، آن‌گاه $P[v]_{B^\prime}=0$ و بنابراین $[v]_B =0$، در نتیجه $v=0$.\\
\textbf{گزاره:} فرض کنید $V$ فضا‌ی خطی با بعد $n$ باشد و $B$ و $B^\prime$ دو پایه برای $V$ باشند. در این صورت ماتریس یکتا‌ی $P$ وجود دارد که به ازای هر بردار $v\in V$،
داشته باشیم
$$[v]_B = P[v]_B\quad.$$
\textbf{برهان:}
تنها لازم است که یکتایی $P$ را ثابت کنیم. فرض کنید 
$$[v]_B=P[v]_{B^\prime} \quad,\quad [v]_B=Q[v]_{B^\prime}$$
به ازای هر $v \in V$و  $P,Q$ وارون‌پذیر باشند. آن‌گاه:
$$(P-Q)[v]_{B^\prime}=0$$
چون $[v]_{B^\prime}$ همه‌ی بردار‌های $R^n$ را می‌سازد، به ازای هر $j$، $1\leq j\leq n$، $(P-Q)e_j = 0$. از طرفی $(P-Q)e_j$ ستون $j$ ام ماتریس $(P-Q)$ است؛ پس $P-Q=0$ و در نتیجه $P=Q$.\\
\textbf{مثالی از فضا‌ی خطی با بعد نامتناهی}\\
فرض کنید $R[x]$ فضا‌ی خطی همه‌ی چند‌جمله‌ای‌ها با ضرایب حقیقی باشد. نشان می‌دهیم که $R[x]$ یک فضا‌ی خطی با بعد نامتناهی است.\\
برای نشان دادن این حکم، از برهان خلف استفاده می‌کنیم. فرض کنید بعد $R[x]$ متناهی باشد. بنابراین $R[x]$ دارای یک پایه‌ی متناهی است. فرض کنید $\{f_1,\cdots,f_n\}$ پایه‌ی $R[x]$ باشد. درجه‌ی هر چند‌جمله‌ای $f_i$، $1\leq i\leq n$، را با $deg\:f_i$ نمایش می‌دهیم. قرار دهید $m=max\:deg\:f_i$. در این صورت، چند‌جمله‌ای $x^{m+1}$ را نمی‌توان بر حسب ترکیب خطی از چند‌جمله‌ای‌های $f_1,\cdots,f_n$ که فرض شده بود پایه‌ی $R[x]$ اند، نوشت که این موضوع، متناقض با فرض می‌باشد. در نتیجه، $R[x]$ پایه‌ی متناهی ندارد.\\
\textbf{توجه: }
فرض کنید $V$ یک فضا‌ی خطی و $S\subseteq V$ یک زیر‌مجموعه‌ی مستقل خطی باشد. اگر $v\in V-span(S)$ باشد (یعنی $v$ برداری در $V$ باشد که در فضا‌ی تولید‌ شده توسط $S$ قرار نداشته باشد)، آن‌گاه $S\cup \{v\}$ مجموعه‌ی مستقل خطی است. (چرا؟)\\
\textbf{زیرا:}
به برهان خلف، اگر $S\cup \{v\}$ مستقل خطی نباشد، آن‌گاه $v$ را می‌توان به صورت ترکیب خطی از اعضا‌ی $S$ نوشت(زیرا $S$ مستقل خطی است) که تناقض است، زیرا فرض شده بود که $v\notin span(S)$.\\
\textbf{توجه: }
اگر $dim\:V<\infty$ و $W\subseteq V$ یک زیر‌فضا‌ی خطی از فضا‌ی خطی $V$ باشد، آن‌گاه هر زیر‌مجموعه‌ی مستقل خطی از $W$ متناهی بوده و قسمتی از یک پایه برای فضا‌ی خطی $V$ است. (چرا؟)\\
\textbf{زیرا:}
اگر $dim\: V = n$، هر زیر‌مجموعه‌ی مستقل خطی از $V$ حداکثر $n$ عضو دارد (با توجه به یکتایی تعداد اعضای پایه)؛ حال فرض کنید $\{v_1,\cdots,v_m\}$ یک مجموعه‌ی مستقل خطی از $W$ باشد:\\
\textbf{حالت اول:}
$V=span(\{v_1,\cdots,v_m\})$ پس $\{v_1,\cdots,v_m\}$ یک پایه برای $V$ است.\\
\textbf{حالت دوم:}
$V\neq (\{v_1,\cdots,v_m\})$؛ بنابراین $w_1\in V-span(\{v_1,\cdots,v_m\})$. با توجه به نکته‌ی فوق مجموعه‌ی $v_1,\cdots,v_m,w_1$ مستقل خطی است. حال، حالت اول را چک می‌کنیم. اگر $$v=span(\{v_1,\cdots,v_m,w_1\})$$
بنابراین $v=span(\{v_1,\cdots,v_m,w_1\})$ پایه‌ای برای $V$ است و الگوریتم پیدا کردن پایه برای $V$ به پایان می‌رسد، وگرنه حالت دوم $V\neq span(\{v_1,\cdots,v_m,w_1\})$ رخ می‌دهد. پس $w_2\in V-span(\{v_1,\cdots,v_m,w_1\})$ در نظر می‌گیریم و مراحل را ادامه می‌دهیم. چون بعد $V$ متناهی است، این الگوریتم حداکثر $n-m$ مرحله به پایان می‌رسد.\\
\textbf{توجه: }
فرض کنید $V$ فضا‌ی خطی با بعد متناهی است ($dim\:v=n$). با الگوریتم فوق، می‌توانیم یک پایه برای $V$ بیابیم. برای انجام این کار، $0\neq v_1 \in V$ را در نظر بگیرید و قرار دهید $W=span(\{v_1\})$. با اضافه کردن بردار به $\{v_1\}$ با استفاده از الگوریتم فوق، می‌توانیم پایه‌ای برای $V$ بیابیم.\\

\textbf{توجه: }
فرض کنید $W_1$ و $W_2$ دو زیرفضای خطی از فضای $V$ با بعد متناهی باشند. آن‌گاه، $W_1 + W_2$ نیز زیرفضایی خطی با بعد متناهی است و
$$ dim(W_1 + W_2) = dim W_1 + dim W_2 - dim(W_1 \cap W_2)$$

\textbf{زیرا:}
ابتدا نشان می‌دهیم که $W_1 \cap W_2$ خود یک زیرفضاست. چون $W_1$ و $W_2$ زیرفضا هستند، بردار صفر در آن‌ها قرار دارد و در نتیجه بردار صفر در اشتراک آن‌ها نیز واقع است. حال اگر دو بردار $a$ و $b$ در اشتراک دو زیرفضا باشند، پس در هر دو قرار دارند، در نتیجه جمع آن‌ها و نیز ضرب اسکالر عدد در آن‌ها در هر دو زیرفضا (و معادلا، در اشتراک آن‌ها) قرار دارد.

حال ثابت می‌کنیم که $W_1 + W_2$ نیز خود یک زیرفضاست. مشخصا $0+0=0$، در نتیجه $W_1 + W_2$ شامل بردار صفر است. اگر دو بردار هم‌چون بردارهای $a$ و $b$ در $W_1 + W_2$ باشند، می‌توان نوشت:

$$ a = x + y, \; b = z + t, \; x \in W_1, \; y \in W_2, \; z \in W_1, \; t \in W_2$$

و آن‌گاه، داریم:

$$ a + b = (x + y) + (z + t) = (x + z) + (y + t) $$

و چون $W_1$ و $W_2$ زیرفضا هستند، 
$$ (x + z) \in W_1 ,\; (y + t) \in W_2 \to (a + b) \; \in \; (W_1 + W_2)$$

در نهایت، اگر $v \in W_1 + W_2$ و $r$ اسکالر باشد،

$$ \exists x \in W_1 , \; y \in W_2 \; : \; v = x + y \to rv = r(x+y) = (rx + ry) \in (W_1 + W_2) $$

و به این شکل، زیرفضا بودن $W_1 + W_2$ ثابت می‌شود.

سپس، به اثبات اصلی می‌پردازیم؛ چون $W_1 \cap W_2 \subseteq W_1$، پس بعد $W_1 \cap W_2$ متناهی است. یک پایه برای $W_1 \cap W_2$ در نظر می‌گیریم و با استفاده از الگوریتم فوق، پایه‌هایی برای $W_1$ و $W_2$ می‌سازیم.

فرض کنید $dim(W_1 \cap W_2)=r$ و $\{ p_1,\cdots,p_r \}$ یک پایه برای $W_1 \cap W_2$ باشد.

۱. با استفاده از الگوریتم فوق، مجموعه‌ی  $\{ p_1,\cdots,p_r \}$ را به یک پایه برای $W_1$ گسترش می‌دهیم:

$$\{ p_1,\cdots,p_r, v_1, \cdots, v_n \} \to dim W_1 = r + n $$

۲. با استفاده از الگوریتم فوق، مجموعه‌ی  $\{ p_1,\cdots,p_r \}$ را به یک پایه برای $W_2$ گسترش می‌دهیم:

$$\{ p_1,\cdots,p_r, w_1, \cdots, w_m \} \to dim W_2 = r + m $$

۳. مجموعه‌ی $\{ p_1,\cdots,p_r, v_1, \cdots, v_n, w_1, \cdots, w_m \}$ پایه‌ای برای $W_1 + W_2$ است. (چرا؟)

واضح است که
$$ span(\{ p_1,\cdots, p_r, v_1,\cdots, v_n, w_1, \cdots, w_m \}) \subseteq W_1 + W_2 $$

حال فرض کنید که $v \in W_1 + W_2$، در نتیجه $v = a + b$ به طوری که $a \in W_1$ و $b \in W_2$ و هم‌چنین

$$ a = \sum_{i=1}^r c_i p_i + \sum_{i=1}^n d_i v_i $$
$$ b = \sum_{i=1}^r c_i ' p_i + \sum_{i=1}^n d_i ' w_i $$
$$ \to v = a + b = \sum_{i=1}^r (c_i + c_i ') p_i + \sum_{i=1}^n d_i v_i + \sum_{i=1}^n d_i ' w_i $$

بنابراین

$$ span(\{ p_1,\cdots, p_r, v_1,\cdots, v_n, w_1, \cdots, w_m \}) = W_1 + W_2 $$

حال باید نشان دهیم که این مجموعه ($\{ p_1,\cdots, p_r, v_1,\cdots, v_n, w_1, \cdots, w_m \}$) مستقل خطی نیز است. برای اثبات، باید ترکیبی خطی از بردارها را به صورت زیر در نظر بگیریم:

$$ \sum_{i=1}^r c_i p_i + \sum_{i=1}^n d_i v_i + \sum_{i=1}^m d_i ' w_i  = 0 \; *$$
$$ \to (\sum_{i=1}^r c_i p_i + \sum_{i=1}^n d_i v_i) \in W_2 = (- \sum_{i=1}^m d_i ' w_i) \in W_2$$
$$ \to - \sum_{i=1}^m d_i ' w_i \in W_1 \cap W_2 \to - \sum_{i=1}^m d_i ' w_i = \sum_{i=1}^r t_i p_i$$
با جای‌گزینی در * داریم:

$$ \sum_{i=1}^r c_i p_i + \sum_{i=1}^n d_i v_i - \sum_{i=1}^r t_i p_i  = 0 $$
$$ \to \sum_{i=1}^r (c_i - t_i) p_i + \sum_{i=1}^n d_i v_i = 0 $$

و $\{ p_1,\cdots, p_r, v_1,\cdots, v_n \}$ پایه‌ای برای $W_1$ است که این مجموعه مستقل خطی است؛ در نتیجه، $d_1 = \cdots = d_n = 0$ و با جای‌گزینی در * داریم:

$$ \sum_{i=1}^r c_i p_i + 0 + \sum_{i=1}^m d_i ' w_i  = 0 $$
$$ \to \sum_{i=1}^r c_i p_i + \sum_{i=1}^m d_i ' w_i  = 0 $$

و $\{ p_1,\cdots, p_r, w_1,\cdots, w_n \}$ پایه‌ای برای $W_2$ است که این مجموعه مستقل خطی است؛ در نتیجه، $c_1 = \cdots = c_r = 0$ و $d_1 ' = \cdots = d_m ' = 0$، پس $\{ p_1,\cdots, p_r, v_1,\cdots, v_n, w_1, \cdots, w_n \}$ مجموعه‌ای مستقل خطی برای $W_1 + W_2$ است و هم‌چنین،

$$r + n + m = dim(W_1 + W_2) = dim(W_1) + dim(W_2) - dim(W_1 \cap W_2) = (r+n) + (r+m) - r $$









