\chapter{ادامه‌ی زیرفضاها}
\textbf{تعریف:}
فرض کنید $V$ یک زیر‌فضا‌ی برداری باشد و $\emptyset\neq S\subseteq V$. در این صورت زیر‌فضا‌ی تولید شده توسط زیر‌مجموعه‌ی ناتهی $S$ را برابر مجموعه‌ی تمام ترکیبات خطی عناصر $S$ تعریف می‌کنیم و با $span(S)$ نمایش می‌دهیم. به عبارت دیگر:
$$span(S) = \{c_{1}v_{1}+\cdots+c_{n}v{n}|v_{i}\in S, c_{i}\in R\} \; .$$
\textbf{مثال:}
فرض کنید:
$$A=\begin{bmatrix}
1&3&3&2\\
2&6&9&7\\
-1&-3&3&4
\end{bmatrix} \; .$$
فضا‌ی ستونی $A$، فضا‌ی تولید‌شده توسط ستون‌های $A$ است. اگر ستون $i$ام $A$ را با $A_{i}$ نمایش دهیم:
$$C(A) = span(\{A_{1},A_{2},A_{3},A_{4}\})$$
$$\qquad=\Bigg\{c_{1}\begin{bmatrix}
1\\2\\-1
\end{bmatrix} + c_{2}\begin{bmatrix}
3\\6\\-3
\end{bmatrix} + c_{3}\begin{bmatrix}
3\\9\\3
\end{bmatrix} + c_{4}\begin{bmatrix}
2\\7\\4
\end{bmatrix} \bigg| c_{i}\in R
\Bigg\}$$
$$=\Bigg\{c_{1}\begin{bmatrix}
1\\2\\-1
\end{bmatrix} + c_{2}\begin{bmatrix}
2\\7\\4
\end{bmatrix}
\bigg|c_{1},c_{2}\in R\Bigg\}$$
$$= span(\{A_{1},A_{4}\})  \; .$$
\textbf{تعریف:}
فرض کنید $V$ یک فضا‌ی برداری حقیقی باشد. مجموعه‌ی ناتهی $S$ از $V$ را وابسته‌ی خطی گوییم، هرگاه وجود داشته باشد $v_1,\cdots ,v_n\in S$ و $c_1,\cdots,c_n\in R$ که $c_1v_1+\cdots+c_nv_n=0$ و حداقل یکی از $c_i$ ها ناصفر باشد. $S$ را مستقل خطی می‌گوییم، هرگاه وابسته‌ی خطی نباشد.\\
\textbf{نکته:}
فرض کنید $S= \{v_1,\cdots,v_n\}$. برای تشخیص وابسته بودن اعضا‌ی $S$ یا مستقل بودن آن‌ها باید معادله‌ی 
$$c_1v_1+\cdots+c_nv_n=0$$
را تشکیل دهیم که معادل است با $AC=0$ که در آن $A=\begin{bmatrix}
v_1\cdots v_n
\end{bmatrix}$ و $C=\begin{bmatrix}
c_1\\ \vdots \\ c_n
\end{bmatrix}$.\\
بنابراین بردار‌های $v_1\cdots v_n$ مستقل خطی‌اند، اگر و تنها اگر $N(A)=\{0\}$.\\
\textbf{مثال:}
ثابت کنید بردار‌های زیر وابسته‌ی خطی هستند.
$$v_1=\begin{bmatrix}
1\\2\\-1
\end{bmatrix}\quad v_2=\begin{bmatrix}
2\\7\\4
\end{bmatrix} \quad v_3=\begin{bmatrix}
3\\9\\3
\end{bmatrix}$$
\textbf{پاسخ:}
کافی است بردار‌ها را به صورت ستونی در یک ماتریس بنویسیم و سپس با نوشتن $AC=0$ نتیجه بگیریم که برای $c$ها، می‌توانیم مقداری غیر از صفر داشته باشیم.
$$A=\begin{bmatrix}
1&2&3\\
2&7&9\\
-1&4&3
\end{bmatrix}$$
پس از تبدیل این ماتریس به ماتریس بالا‌مثلثی داریم:
$$EA = U =\begin{bmatrix}
1&2&3\\
0&1&1\\
0&0&0
\end{bmatrix}$$
حال دستگاه زیر را در نظر بگیرید:
$$\begin{bmatrix}
1&2&3\\
0&1&1\\
0&0&0
\end{bmatrix}\begin{bmatrix}
c_1\\
c_2\\
c_3
\end{bmatrix}=\begin{bmatrix}
0\\
0\\
0
\end{bmatrix} \; .$$
از سطر آخر داریم:
$$c_1\times 0+ c_2\times 0+ c_3\times 0 = 0 \; .$$
بنابراین متوجه می‌شویم که برای $c_3$ بی‌نهایت مقدار داریم و لزومی ندارد که $c_3=0$ باشد.

\textbf{قضیه:}
اگر $V=span(\{v_1,\cdots,v_n\})$، هر مجموعه‌ی مستقل خطی از $V$، حداکثر $n$ عضو دارد.\\
\textbf{برهان:}
به برهان خلف، فرض کنید $\{w_1,\cdots,w_k\}$ یک مجموعه‌ی مستقل خطی از $V$ باشد. هم‌چنین، فرض کنید $k>n$. چون  $V=span(\{v_1,\cdots,v_n\})$، بنابراین به ازای هر $1\leq j \leq k$:
$$w_j= \sum_{i=1}^{n} c_{ij}v_i$$
قرار دهید $A=[c_{ij}]$ و دستگاه $Ax=0$ را در نظر بگیرید.
$$Ax=\begin{bmatrix}
c_{11}&\cdots&c_{nk}\\
\vdots&&\vdots\\
c_{n1}&\cdots&c_{nk}
\end{bmatrix}_{nk}\begin{bmatrix}
x_1\\
\vdots\\
x_k
\end{bmatrix}= \begin{bmatrix}
0\\
\vdots\\
0
\end{bmatrix}$$
که معادل است با ترکیب خطی $x_1w_1+\cdots+x_kw_k=0$. چون  $\{w_1,\cdots,w_k\}$ مجموعه‌ای مستقل است، $Ax=0$ فقط یک جواب دارد و آن $x=0$ است؛ معادلاً، $N(A)=\{0\}$. از طرفی چون $k>n$، پس متغیر آزاد وجود دارد؛ لذا دستگاه $Ax=0$ جواب ناصفر نیز دارد و در نتیجه $N(A)\neq\{0\}$. به تناقض رسیدیم، پس فرض خلف $k>n$ باطل بوده و حکم ثابت می‌شود.\\
\textbf{تعریف:}
اگر $V$ فضا‌ی برداری حقیقی باشد، یک زیر‌مجموعه‌ی مستقل خطی از $V$ که $V$ را تولید می‌کند، پایه برای $V$ نامیده می‌شود.

\textbf{مثال:}

$$\({A=\begin{bmatrix}
	1 & 2 & -1& 0 &1& 0  \\
	-1 &-1 &2& -3 &1& 0 \\
	1 & 1&-2& 0 &0 &2\\
	0 & 0 &0& 3&1& -2
	\end{bmatrix}}\)
$$

فضای تصویر $A$ را با $V$ نشان می‌دهیم. در این صورت:

\begin{align*}
V&=\tiny{\left\{\left.
	x_1 \hspace*{-.1cm} \underbrace{\begin{bmatrix} 1  \\-1  \\	1 \\0 	\end{bmatrix}}_{v_1}\hspace*{-.1cm} 
	+ x_2\hspace*{-.1cm}\underbrace{\begin{bmatrix} 2  \\-1  \\	1 \\0 	\end{bmatrix}}_{v_2}\hspace*{-.1cm} 
	+ x_3\hspace*{-.1cm}\underbrace{\begin{bmatrix} -1  \\2  \\	-2 \\0 	\end{bmatrix}}_{v_3}\hspace*{-.1cm} 
	+ x_4 \hspace*{-.1cm}\underbrace{\begin{bmatrix} 0   \\-3  \\   0  \\3 	\end{bmatrix}}_{v_4}\hspace*{-.1cm} 
	+x_5\hspace*{-.1cm}\underbrace{\begin{bmatrix} 1   \\1 \\   0  \\1	\end{bmatrix}}_{v_5}\hspace*{-.1cm} 
	+x_6\hspace*{-.1cm} \underbrace{\begin{bmatrix} 0   \\0  \\   2  \\-2 	\end{bmatrix}}_{v_6}
	\right|  x_i \in \mathbb{R}\hspace*{-.1cm} 
	\right\}}\\
&=C(A)\\
&=span(\{v_1,v_2,v_3,v_4,v_5,v_6\})\\
&=span(\{v_1,v_2,v_4,v_5\}).
\end{align*}

\textbf{تعریف:}
فضا‌ی برداری $V$ را دارای بعد متناهی گوییم، هرگاه دارا‌ی پایه‌ای متناهی باشد.\\
\textbf{قضیه:}
اگر $V$ فضا‌ی برداری با بعد متناهی باشد، در این صورت هر دو پایه‌ی $V$ به تعداد مساوی عضو دارند.\\
\textbf{برهان:}
فرض کنید $B=\{v_1,\cdots, v_n\}$ و $B^{\prime}=\{w_1,\cdots,w_m\}$ دو پایه برای $V$ باشند. چون $V = span(\{v_1,\cdots,v_n\})$ و $B^{\prime}$ یک مجموعه‌ی مستقل است، بنا به قضیه‌ی قبل، $m\leq n$. به طریق مشابه، چون  $V = span(\{w_1,\cdots,w_m\})$ و $B$ یک مجموعه‌ی مستقل است، $n\leq m$ و در نتیجه $n=m$.

\textbf{تعریف:}
بعد یک فضا‌ی برداری با بعد متناهی، برابر تعداد اعضا‌ی پایه‌ی آن تعریف می‌شود. بعد $V$ را با $dim(V)$ نشان می‌دهیم.\\
\textbf{نکته:}
فرض کنید $A\in M_{mn}(R)$ و می‌خواهیم $N(A)$ را محاسبه کنیم؛ برای این کار، ماتریس تحویل یافته‌ی سطری پلکانی $A$ را محاسبه می‌کنیم. فرض کنید این ماتریس، $r$ سطر ناصفر(معادلاً $r$ درایه‌ی محوری) داشته باشد. اگر ستون‌های محوری  $R$ را با اندیس‌های $j_1,\cdots,j_r$ نمایش دهیم، متغیر‌های مربوط به سایر ستون‌ها، متغیر‌های آزاد بوده و متغیر‌های محوری به صورت زیر هستند:
%$$x_{j_r} = \sum_{j=j_r+1}^nc_je_j$$
%$$x_{j_{r-1}} = -x_{j_r}+\sum_{j=j_{r-1}+1}^{j_r-1}c_je_j+\sum_{j=j_{r+1}+1}^{n}c_je_j$$
%$$\vdots$$
%$$x_{j_{1}} = -\sum_{i=2}^{r}x_{j_i}+\sum_{j\notin \{j_1,\cdots,j_r\}}c_je_j \; .$$

\begin{equation}
\left\{\begin{aligned}
x_{j_{r}} &=-\sum_{i=j_{r}+1}^{n} c_{r i} x_{i} \\
x_{j_{r-1}} &=-\sum_{i=j_{r i}^{+1}}^{n} c_{(r-1) i} x_{i} \\
& \vdots \\
x_{j_1} &=-\sum_{i=j_{1}+1}^{n} c_{1 i} x_{i}
\end{aligned}\right.
\end{equation}

به وضوح $N(A) = span\Big(\bigg\{e_j|j\in\{1,\cdots n\}\setminus\{j_1,\cdots,j_r\}\bigg\}\Big)$؛ در نتیجه،
$$dim (N(A)) = n-r \; .$$