\chapter{جلسه دهم}
می‌دانیم فضا‌ی ستونی $A$ که با $C(A)$ نشان داده می‌شود، فضا‌ی تولید‌شده توسط ستون‌های $A$ - که $A_1, \cdots, A_n$ هستند - است:
$$C(A)=span(\{A_1,\cdots,A_n\}) = \{x_1A_1+\cdots+x_nA_n|x\in R^n\} \; .$$
به تعبیر دستگاه معادلات، $C(A)\subseteq R^m$ شامل بردار‌های $b\in R^m$ است که به ازای آن‌ها، معادله‌ی $Ax=b$ جواب داشته باشد؛ به عبارت دیگر، $x\in R^n$ وجود داشته باشد به طوری که $Ax=x_1A_1+\cdots+x_nA_n=b$.\\\\
\textbf{شرط لازم و کافی برای وجود وارون راست ماتریس $A\in M_{mn}(R)$}\\
فرض کنید $c\in M{nm}(R)$ وجود دارد به طوری که $AC=I_m$. اگر ستون $i$ام ماتریس $C$ را با $C_i$ نمایش دهیم،
$$AC = A\begin{bmatrix}
C_1 & \cdots& C_m
\end{bmatrix} = \begin{bmatrix}
AC_1 & \cdots& AC_m
\end{bmatrix} = \begin{bmatrix}
e_1 & \cdots& e_m
\end{bmatrix}$$
$$\Rightarrow \forall i \: 1\leq i \leq m \: : AC_i = e_i \Rightarrow \forall b \in R^m \: : \: b = b_1 (AC_1)+ \cdots+ b_m(AC_m)$$
$$\Rightarrow \forall b \in R^m \: : \: b= A(b_1C_1+\cdots+ b_mC_m) \; . $$
به بیان دیگر،
$b_1C_1+\cdots+ b_mC_m$ جواب معادله‌ی $Ax=b$ است.
$$C(A) = R^m \Rightarrow dim\: C(A) = rank\: A = m \; . $$
پس همه‌ی
$m$ سطر ماتریس $A$ مستقل خطی هستند.
به عبارتی، ماتریس A دارای «رتبه‌ی سطری کامل» \footnote{rank row full} است.

حال به بررسی عکس ماجرا می‌پردازیم و نشان می‌دهیم اگر $m$ سطر ماتریس مستقل خطی باشند، وارون راست وجود دارد؛ که به نوعی با برعکس کردن فلش‌های استدلال فوق قابل انجام است:

فرض کنید $m$ سطر $A$ مستقل خطی باشد؛ بنابراین $C(A)=R^m$. پس معادله‌ی $Ax=e_i$ به ازای هر $1\leq i \leq m$ جواب دارد.\\
جواب معادله‌ی $Ax=e_i$ را با $C_i$ نشان دهید و به عنوان ستون $i$ام ماتریس $C$ در نظر بگیرید. به وضوح $AC = I_m$.

\textbf{نکته:}
 ماتریس $A\in M_{mn}(R) $ وارون راست دارد اگر و تنها اگر $m$ سطر $A$ مستقل خطی باشند.\\
\textbf{شرط لازم و کافی برای وجود وارون چپ ماتریس $A\in M_{mn}(R)$}\\
فرض کنید $B\in M_{nm}(R)$ به طوری که $BA=I_n$. سطر $i$ ام ماتریس $B$ را با $B_i$ نمایش می‌دهیم. لذا:
$$BA = \begin{bmatrix}
B_1\\ \vdots \\ B_n
\end{bmatrix}A = \begin{bmatrix}
B_1A\\ \vdots \\ B_nA
\end{bmatrix}= \begin{bmatrix}
e_1^T\\ \vdots \\ e_n^T
\end{bmatrix} \: \Rightarrow \: \forall \: 1 \leq i \leq n\: \underbrace{B_i = e_i^T}_{A^TB_i^T = e_i}$$
$$\Rightarrow \forall x \in R^n \: :\: x= x_1A^TB_1^T+\cdots + x_nA^TB_n^T = A^T(x_1B_1^T+\cdots+ x_nB_n^T) \; .$$
پس به ازای هر $x\in R^n$، معادله‌ی $A^Tb = x$ جواب دارد و جواب آن $b = x_1B_1^T+\cdots+x_nB_n^T$ است، بنابراین $C(A^T)=R^n$ و در نتیجه:
$$rank(A) = dim\: C(A^T) = n\quad .$$
پس ستون‌های $A$ مستقل خطی هستند.\\
حال اگر ستون‌های $A$ مستقل خطی باشند (یا به عبارتی، $A$ یک ماتریس با «رتبه‌ی ستونی کامل» \footnote{rank column full} باشد)،  $A$ وارون چپ دارد. به طریق مشابه، کم و بیش با برعکس کردن فلش‌های استدلال فوق به جواب می‌رسیم:

می‌دانیم
$C(A^T) = R^n$. در نتیجه معادلات $A^Tb = e_i$ به ازای هر $1\leq i \leq n$ جواب دارد. ستون $B_i$ ماتریس $B$ را جواب معادله‌ی $A^Tb = e_i$ در نظر بگیرید، آنگاه $BA=I_n$ .\\
\textbf{نکته:}
ماتریس $A\in M_{mn}(R)$ وارون چپ دارد اگر و تنها اگر $n$ ستون $A$ مستقل خطی باشند.\\\\
\textbf{توجه:} در فصل ۳ ثابت می‌کنیم که:\\
۱- $A^TA$ وارون‌پذیر است اگر رتبه‌ی $A$، $n$ باشد.\\
۲- $AA^T$ وارون‌پذیر است، اگر رتبه‌ی $A$، $m$ باشد.\\\\
اگر وارون راست (چپ) ماتریس $A$ وجود داشته باشد، می‌توان مشابه مثالی که در اسلاید‌ها موجود است، به شرط دانستن نکته‌ی فوق، وارون راست (چپ) $A$ را برحسب $A$ محاسبه نمود.\\\\
\textbf{توجه:}
در اسلاید ۱۴ اشاره شده است که فضا‌ی پوچ ماتریس وقوع یال - رأس $(edge\: -\:node \:incident\: matrix)$ توسط بردار 
$\begin{bmatrix}
1\\ \vdots \\ 1
\end{bmatrix}$ تولید می‌شود. در ادامه، این نکته را به ازای هر گراف جهت‌دار هم‌بند $(connected \: directed\: graph)$ دل‌خواه نشان می‌دهیم.

فرض کنید $G=(V,E)$ که در آن $V=\{v_1,\cdots,v_n\}$ باشد؛ در این صورت، هر یال، یک راس خروجی و یک راس ورودی دارد، پس در سطر i ام، یک درایه‌ی منفی یک مربوط به ستون j ام و یک درایه‌ی یک مربوط به ستون k ام وجود دارد و بقیه صفر هستند؛ بنابراین در معادله‌ی $Ax=0$، داریم $-x_j+x_k=0$ ظاهر می‌شود. چون گراف هم‌بند است، پس بین هر دو راس، یک مسیر وجود دارد، پس متغیر مربوط به هر دو راس با هم برابرند و در نتیجه $x_1=\cdots = x_n = c$، پس:

$$ N(A) = span(\{\begin{bmatrix}
1\\ \vdots \\ 1
\end{bmatrix}\}) \; .$$ 

فرض کنید $A\in M_{mn}(R)$. فضا‌ی پوچ $A$، زیر‌فضا‌ی خطی از $R^n$ است که تحت اثر $A$ روی آن‌ها به مجموعه‌ی تک عضوی بردار صفر می‌رود. چون $Ax$ ترکیبی از ستون‌های $A$ است، هر برداری (تحت ضرب $A$) به فضا‌ی ستونی می‌رود؛ بنابراین عملکرد $A$ را می‌توان به صورت یک تابع $T:R^n\rightarrow R^m$ دید که در آن $T(x)=Ax$.\\
این تابع دو ویژگی مهم دارد. به ازای هر دو بردار $x,y\in R^n$ و $c\in R$ داریم:
$$T(x+y) = A(x+y) = Ax+Ay = T(x)+T(y)$$
و
$$T(cx) = A(cx) = cAx = cT(x) \; .$$
بنابراین تابع $T$ نسبت به عملگر جمع و ضرب اسکالر خطی عمل می‌کند. لذا به طور کلی، تابع خطی روی فضا‌های خطی را چنین تعریف می‌کنیم:

فرض کنید $w,v$ دو فضا‌ی خطی باشند. نگاشت $f:v\rightarrow w$ را \textbf{تابع خطی (تبدیل خطی)} گویند هرگاه به ازای هر $x,y\in V$ و $c\in R$:
$$T(cx) = cT(x)$$
$$T(x+y)=T(x)+T(y)$$
\textbf{نکته:}
به سادگی می‌توان دید $T(0) = 0$:
$$T(0) = T(0+0) = 2T(0) \: \Rightarrow \: T(0) = 2T(0) \: \Rightarrow \: T(0) = 0$$
\textbf{فضا‌ی پوچ و برد توابع خطی}\\
اگر $T:V\rightarrow W$ یک تابع خطی باشد، آن‌گاه:
$$N(T):=\{x\in v| T(x) = 0\} \quad,\quad Im(T)= \{ T(x)|x\in v\} \; .$$
رتبه‌ی $T$ را نیز بعد فضا‌ی $Im(T)$ تعریف می‌کنیم و قرار می‌دهیم $rank(T) = dim(Im(T))$ (توجه کنید که به راحتی می‌توان دید که $N(T)$ و $Im(T)$ زیر‌فضا‌ی خطی هستند).\\\\
\textbf{توابع یک‌به‌یک (injective) و پوشا (surjective)}

\textbf{تعریف:}
فرض کنید $T: V\rightarrow W$ یک تابع خطی باشد. اگر $Im(T)=w$، آن‌گاه $T$ یک تابع خطی پوشاست.

\textbf{گزاره:}
تابع خطی $T$ یک‌به‌یک است اگر و تنها اگر $N(T)=\{0\}$.

\textbf{برهان:}
(خلف) ابتدا فرض کنید $T$ یک‌به‌یک باشد و $0\neq x \in N(T)$؛ بنابراین $T(0)=T(x)=0$ که تناقض است. در نتیجه، $N(T)=0$.\\
حال فرض کنید $N(T)=\{0\}$ و $T(x)=T(y)$ و $x \neq y$ (فرض خلف). در این صورت:
$$T(x)-T(y) = T(x-y) = 0\quad \Rightarrow \quad 0\neq x-y \in N(T)$$
پس $N(T)=0$ و به تناقض می‌رسیم؛ پس $T$ یک‌به‌یک است.

\textbf{نکته:}
فرض کنید $V$ یک فضا‌ی برداری با بعد متناهی و پایه‌ی $\{v_1,\cdots,v_n\}$، و $W$ یک فضای خطی برداری باشد به طوری که $\{w_1,\cdots,w_n\}\subseteq W$؛ در این صورت تابع خطی یکتای $T:V\rightarrow W$ وجود دارد که $T(v_i)=w_i$ به ازای هر $1\leq i \leq n$.\\
\textbf{برهان:}
با داشتن مقدار $T$ روی عناصر پایه‌ی $V$، مقدار $T$ را روی همه‌ی اعضا‌ی $V$ داریم، زیرا هر بردار در $v\in V$ را می‌توان به صورت ترکیب خطی اعضا‌ی پایه نوشت، یعنی $V = c_1v_1+\cdots+c_nv_n$؛ در نتیجه، چون $T$ تابعی خطی است، داریم:
$$T(v) = T(c_1v_1+\cdots+c_nv_n) = c_1T(v_1)+\cdots+c_nT(v_n) = c_1w_1+\cdots+c_nw_n\quad .$$
واضح است که این تابع خطی به طور یکتا تعیین می‌شود، زیرا به ازای هر $v\in V$، $c_1,\cdots,c_n$ به طور یکتا وجود دارد که $v = \sum_{i=1}^nc_iv_i$ و هم‌چنین $T(v) =\sum_{i=1}^nc_iT(v_i) $؛ در نتیجه، مقدار $T(v)$ با مقادیر $T(v_i)$ مشخص می‌گردد.

\textbf{نکته:}
اگر $T:V\rightarrow W$ یک تابع خطی باشد، $dim(Im(T)) + dim(N(T)) = n$ که در آن $n=dim(V)$.

\textbf{برهان (اختیاری):}

ایده‌ی اثبات، در نظر گرفتن یک پایه برای زیرفضای خطی از $V$ و گسترش آن به پایه‌ای برای $V$ است که قبلا به عنوان رویه‌ای برای ساختن پایه برای فضا مطرح کردیم. فرض کنید $dim(N(T)) = k$؛ در نتیجه، $k$ بردار مستقل خطی $v_1,\cdots,v_k$ وجود دارد که زیرفضای خطی $N(T)$ را تولید کند، در نتیجه برای هر $i$ از صفر تا $k$ داریم $T(v_i)=0$. مجموعه‌ی مستقل خطی $\{v_1,\cdots,v_k\}$ را به یک پایه برای $V$ گسترش می‌دهیم، پس بردارهای $\{v_{k+1},\cdots,v_n\}$ وجود دارند که $\{v_1, \cdots, v_k, v_{k+1},\cdots,v_n\}$ پایه‌ای برای $V$ است. ثابت می‌کنیم که $\{T(v_{k+1}),\cdots,T(v_n)\}$ پایه‌ای برای $Im(T)$ است، یعنی هم استقلال در آن برقرار است و هم اعضای فضا را تولید می‌کند.

برای اثبات استقلال، فرض کنید $c_{k+1} T(v_{k+1}) + \cdots + c_n T(v_n) = 0$؛ نشان می‌دهیم این $c_i$ ها صفرند:
$$ c_{k+1} T(v_{k+1}) + \cdots + c_n T(v_n) = T(c_{k+1} v_{k+1} + \cdots + c_n v_n) = 0 $$

$$ \to c_{k+1} v_{k+1} + \cdots + c_n v_n \in N(T) $$

و چون مجموعه‌ی $v_i$ ها به ازای $i$ از ۱ تا $k$ پایه‌ای برای $N(T)$ است، پس بردارهای $d_1$ تا $d_k$ در $R$ وجود دارند، به گونه‌ای که:

$$ c_{k+1} v_{k+1} +\cdots +c_n v_n  = d_1 v_1 + \cdots + d_k v_k$$

(توجه کنید که $\sum{c_i v_i}$ به عنوان عضوی از $N(T)$، ترکیبی خطی از اعضای پایه‌ی $N(T)$ است)

$$ \to d_1 v_1 + \cdots + d_k v_k - c_{k+1} v_{k+1} +\cdots +c_n v_n = - $$

چون چون مجموعه‌ی $v_i$ ها به ازای i از ۱ تا n پایه است، پس مستقل خطی است و در نتیجه:

$$ d_1 = \cdots = d_k = 0 $$
$$ c_{k+1} = \cdots = c_n = 0 $$

در نتیجه، مجموعه‌ی $\{T(v_{k+1}),\cdots,T(v_n)\}$ مستقل خطی است.

حال ثابت می‌کنیم که این مجموعه، تولیدکننده‌ی اعضای (مولد) $Im(T)$ نیز است.

فرض کنید $w$ در $Im(T)$ باشد؛ در نتیجه، بردار $v$ در $V$ وجود دارد به طوری که $w = T(v)$. از طرفی، چون بردار $v$ در $V$ است، پس ترکیبی خطی از اعضای پایه‌ی $V$ است، یعنی:

$$ v = c_1 v_1 + \cdots + c_k v_k + c_{k+1} v_{k+1} + \cdots + c_n v_n $$
$$ \to T(v) = c_1 T(v_1) + \cdots + c_k T(v_k) + c_{k+1} T(v_{k+1}) + \cdots + c_n T(v_n) $$

و چون مجموعه‌ی $v_i$ ها به ازای i از ۱ تا k پایه‌ای برای $N(T)$ است، پس $T(v_i)$ ها به ازای i از ۱ تا k صفر هستند:

$$ \to T(v) = w = c_{k+1} T(v_{k+1}) + \cdots + c_n T(v_n) $$

پس مجموعه‌ی $\{T(v_{k+1}),\cdots,T(v_n)\}$ یک مولد برای $Im(T)$ بوده و چون استقلال نیز داشت، پس یک پایه برای $Im(T)$ است.





