\chapter{یادآوری زیر‌فضا‌های برداری}
\textbf{مثال:}
فرض کنید $W_{1}$ و $W_{2}$ دو زیر‌فضا از فضا‌ی برداری $V$ باشند. آیا $W_{1}\cup W_{2}$ زیر‌فضاست؟

\textbf{پاسخ:}
فرض کنید $W_{1} = \{(x,0)|x\in R\}$ و $W_{2} = \{(0,y)|y\in R\}$. در این صورت  $W_{1}\cup W_{2}$ زیر‌فضا نیست، زیرا:
$$(1,0)\in W_{1}\cup W_{2}\quad,\quad (0,1)\in W_{1}\cup W_{2}$$
ولی:
$$(1,0)+(0,1) = (1,1)\notin W_{1}\cup W_{2}$$
\textbf{گزاره:}
اگر $W_{1}$ و $W_{2}$ دو زیر‌فضا از $V$ باشند که  $W_{1}\cup W_{2}$ زیر‌فضا شود، آن‌گاه $W_{1}\subseteq W_{2}$ یا $W_{2}\subseteq W_{1}$.

\textbf{برهان:}
برای اثبات این موضوع، از برهان خلف کمک می‌گیریم. فرض کنید $v_{1}\in W_{1}\setminus W_{2}$ و $v_{2}\in W_{2}\setminus W_{1}$؛ در نتیجه، $v_{1},v_{2}\in W_{1}\cup W_{2}$. چون  $W_{1}\cup W_{2}$ زیر‌فضا است، پس $v_{1}+v_{2}\in W_{1}\cup W_{2}$ و در نتیجه، $v_{1} +v_{2}\in W_{1}$ یا $v_{1}+v_{2}\in W_{2}$. اگر $v_{1}+v_{2}\in W_{2}$، آن‌گاه $v_{1} = v_{1}+v_{2}-v_{2}\in W_{2}$ که تناقض است. به طریق مشابه از $v_{1}+v_{2}\in W_{2}$ نیز به تناقض می‌رسیم؛ پس فرض خلف باطل است و $W_{1}\subseteq W_{2}$ و یا $W_{2}\subseteq W_{1}$.\\\\
با اجتماع تعدادی زیر‌فضا، نمی‌توان همواره زیر‌فضا ساخت، اما با «جمع» آن‌ها به تعبیر زیر می‌توان زیر‌فضا ساخت:

\textbf{تعریف:}
فرض کنید $W_{1},\cdots,W_{k}$ زیر‌فضا‌هایی از فضا‌ی برداری $V$ باشند. \textbf{مجموع} این زیر‌فضاها را به شکل زیر تعریف می‌کنیم:
$$W_{1}+\cdots+W_{k}:=\{v_{1}+\cdots+v_{k}|\forall i ,v_{i}\in W_{1}\}$$
\textbf{گزاره:}
اگر $W_{1},\cdots,W_{k}$ زیر‌فضا‌هایی از فضا‌ی برداری $V$ باشند، $W_{1}+\cdots+W_{k}$ نیز یک زیر‌فضا‌ی برداری است.

\textbf{برهان:}
ابتدا باید ثابت کنیم که عدد صفر در این زیر‌فضا وجود دارد.
$$0=0+\cdots+0\in W_{1}+\cdots+W_{k}$$
حال فرض کنید $w_{1}+\cdots+w_{k},v_{1}+\cdots+v_{k}\in W_{1}+\cdots+W_{k}$ و $c\in R$؛ در این صورت:
$$c(v_{1}+\cdots+v_{k})+(w_{1}+\cdots+w_{k}) = (cv_{1}+w_{1})+\cdots+(cv_{k}+w_{k})\in W_{1}+\cdots+W_{k} \; .$$

\textbf{حل $Ax=b$ و $Ax=0$:}\\
به ازای ماتریس $A\in M_{mn}(R)$، حل دستگاه $Ax=0$ معادل یافتن زیر‌فضا‌ی $N(A)$ یا فضا‌ی پوچ $A$ است.\\
دستگاه $Ax=b$ جواب دارد، اگر و تنها اگر $b\in C(A)$.\\
اگر $A$ مربعی باشد ($m=n$)، در صورت امکان با اعمال الگوریتم حذف گاوسی، $A$ تجزیه‌ی $LU$ دارد؛ بنابراین 
$$LUx=Ax=b\quad\Rightarrow\quad Ux=L^{-1}b \; .$$

در غیر این صورت، با جا‌به‌جایی سطر‌ها امکان اعمال الگوریتم مهیا می‌شود و $PA$ تجزیه‌ی $LU$ خواهد داشت؛ در نتیجه:
$$Ax=b\quad\Rightarrow\quad PAx=Pb\quad\Rightarrow\quad LUx=Pb\quad\Rightarrow\quad Ux=L^{-1}Pb \; .$$
چون $U$ ماتریسی بالا‌مثلثی است، امکان یافتن $x$ وجود دارد. حال باید فرایندی مشابه را برای حل دستگاه $Ax=b$ - وقتی $A$ لزوماً مربعی نیست - پیاده کنیم. مشابه حالت قبل، از اعمال عملیات سطری مقدماتی، ماتریس $U$ را به دست می‌آوریم.\\\\
\textbf{مثال:}
فرض کنید $A\in M_{3 \times 4}(R)$ به طوری که:
$$A = \begin{bmatrix}
1&3&3&2\\
2&6&9&7\\
-1&-3&3&4
\end{bmatrix} \; .$$
درایه‌ی $a_{11}=1\neq 0$، در نتیجه به عنوان درایه‌ی محوری منظور می‌گردد. با استفاده از عملیات سطری مقدماتی، درایه‌های $a_{21}$ و $a_{31}$ را صفر می‌کنیم. توجه کنید که این اعمال سطری مقدماتی معادل ماتریس‌هایی مقدماتی و وارون‌پذیر هستند؛ به عبارت دیگر، برای صفر کردن $a_{21}$ و $a_{31}$ دو ماتریس مقدماتی وارون‌پذیر سه در سه $E_{1}$ و $E_{2}$ در $A$ ضرب می‌شود، به طوری که:
$$E_{1}E_{2}A = \begin{bmatrix}
1&3&3&2\\
0&0&3&3\\
0&0&6&6
\end{bmatrix} \; .$$
در مرحله‌ی بعد، از درایه‌ی سطر دوم و ستون سوم به عنوان درایه‌ی محوری استفاده می‌کنیم و فرایند قبل را ادامه می‌دهیم تا به حاصل زیر برسیم:
$$E'A = \begin{bmatrix}
1&3&3&2\\
0&0&3&3\\
0&0&0&0
\end{bmatrix}$$
این ماتریس را با $U$ نمایش می‌دهیم و ماتریس «پلکانی» یا «سطری پلکانی» می‌نامیم. توجه کنید که $E'A=U$، که در آن،
$E'$
 ماتریسی وارون‌پذیر است.\\
برای سادگی و محاسبه‌ی سریع‌تر دستگاه، درایه‌های محوری را تبدیل به یک می‌کنیم و درایه‌های بالا‌ی درایه‌های محوری را نیز صفر می‌کنیم. با انجام فرایند فوق، داریم:
$$E'' U = (E'' E') A = EA = \begin{bmatrix}
1&3&0&-1\\
0&0&1&1\\
0&0&0&0
\end{bmatrix}=R$$
ماتریس حاصل را ماتریس «تحویل‌یافته‌ی سطری پلکانی» می‌نامیم و با $R$ نمایش می‌دهیم. توجه کنید که $R$ حاصل‌ضرب ماتریسی وارون‌پذیر در $A$ است.

بنابراین، حل $Ax=b$ معادل است با حل $Rx = E b$.


\textbf{تمرین:}
فرض کنید
$$A=\begin{bmatrix}
1&3&3&2\\
2&6&9&7\\
-1&-3&3&4
\end{bmatrix}$$
الف) $N(A)$ را به دست آورید.\\
ب) دستگاه $Ax=b$ به ازای چه $b\in R^3$ جواب دارد؟\\
ج) جواب دستگاه $Ax=b$ را در صورت وجود محاسبه کنید.

\textbf{پاسخ:}

الف) 
$$N(A)=\left\{\left.v
\begin{bmatrix}
	-3\\1\\0\\0
\end{bmatrix} + y
\begin{bmatrix}
	1\\0\\-1\\1
\end{bmatrix}\right|  v, y \in \mathbb{R}\right\}
\]$$

ب) 
$$C(A)=\left\{\left.v
\begin{bmatrix}
1\\2\\-1
\end{bmatrix} + y
\begin{bmatrix}
2\\7\\4
\end{bmatrix}\right|  v, y \in \mathbb{R}\right\}
\]$$

ج) جواب دستگاه، شامل تمام x هایی است که در معادله‌ی ماتریسی زیر، صدق کنند:

$$
\begin{bmatrix}
1 & 3 & 0 & 1 \\
0 & 0 & 1 & 1 \\
0 & 0 & 0 & 0 \\
\end{bmatrix} x = E' E b
$$

\vspace{20pt}

‌

‌

‌

توجه کنید که ضرب ماتریس‌های مقدماتی، باید در هر دو طرف تساوی انجام شود.