
	\chapter{جلسه هفدهم}
	\textbf{مثال:}
	فرض کنید $V$ فضا‌ی خطی شامل همه‌ی توابع پیوسته حقیقی روی بازه‌ی $[0,2\pi]$ است. ضرب داخلی روی $V$ به این صورت تعریف می‌شود که به ازای هر تابع $f,g:[0,2\pi] \rightarrow R$:\\
	$$<f,g> = \int_0^{2\pi} f(x)g(x) dx$$
	بنابراین، نرم هر تابع $f:[0,2\pi] \rightarrow R$ برابر است با: 
	$$\parallel f \parallel = \int_0^{2\pi} f(x)^2 dx$$
	
	\textbf{پرسش:}
	نشان دهید $\{\frac{1}{\sqrt\pi}sin(x), \frac{1}{\sqrt{\pi}}cos (x)\}$ مجموعه‌ای متعامد و یکه است.\\
	\textbf{حل:}
	به راحتی می‌توان محاسبه کرد که:
	$$\parallel sin\:x \parallel^2 =  \int_0^{2\pi} sin^2 x dx = \frac{1}{2}(2\pi - \int_0^{2\pi} cos 2x ) = \pi$$
	$$\parallel cos \:x \parallel^2 =  \int_0^{2\pi} cos^2 x dx = \frac{1}{2}(2\pi - \int_0^{2\pi} sin 2x ) = \pi$$
	$$<sin x , cos x> = \int_0^{2\pi} sin x cos x dx = \frac{1}{2}\int_0^{2\pi} sin 2x dx = 0$$\\
	\textbf{مثال:}
	فرض کنید $V$ فضا‌ی خطی همه‌ی چندجمله‌ای‌های حداکثر درجه $n$، $n\geq 2$، روی $[-1,1]$ است. ضرب داخلی روی $V$ را مطابق اولین رابطه‌ی این صفحه در نظر بگیرید. آیا مجموعه‌ی $\{1,x,x^2\}$ در $V$ متعامد است؟ در صورتی که پاسخ خیر است، با استفاده از فرایند گرام اشمیت پایه‌ای متعامد یکه برای زیر‌فضا‌ی $W = span(\{1,x,x^2\})$ ، زیر‌فضای چند‌جمله‌ای ‌های حداکثر درجه ۲ به دست آورید.\\
	\textbf{حل:}
	$$<1,x> = \int_{-1}^1 x dx = \frac{x^2}{2}\big|_{-1}^1 = 0$$
	بنابراین عناصر $1$ و $x$ متعامدند.
	$$<x,x^2> = \int_{-1}^1 x^3 dx = \frac{x^4}{4} \big |_{-1}^1 = 0$$
	عناصر $x$ و $x^2$ نیز بر هم عمودند.
	$$<1,x^2> = \int_{-1}^1 x^2 dx = \frac{x^3}{3} \big |_{-1}^1 = \frac{2}{3} \neq 0$$
	بنابراین مجموعه‌ی $\{1 , x , x^2\}$ متعامد نیست. قرار دهید:
	$$q_1 = \frac{1}{\parallel 1\parallel} \quad , \quad q_2 = \frac{x}{\parallel x \parallel}$$
	بنابراین داریم:
	$$Q_3 = x^2 - <x^2,q_1>q_1 - <x^2,q_2>q_2 = x^2 - <x^2,q_1>q_1$$
	$$= x^2 - \frac{<x^2,1>}{\sqrt{<1,1>}}\frac{1}{\sqrt{<1,1>}} = x^2 - \frac{<x^2,1>}{<1,1>}1$$
	$$ = x^2 - \frac{\int_{-1}^1 x^2 dx }{\int_{-1}^1 1 dx } = x^2 - \frac{\frac{x^3}{3}\big|_{-1}^1}{x\big|_{-1}^1} = x^2 - \frac{\frac{1}{3}(1+1)}{1+1} = x^2 - \frac{1}{3} \; .$$
	مجموعه‌ی $\{1,x , x^2-\frac{1}{3}\}$ مجموعه‌ی متعامد و یکه، حاصل اعمال فرآیند گرام-اشمیت بر روی $\{0,x,x^2\}$ است.\\\\
	\textbf{مثال:}
	بهترین تقریب $y = x^5$ در بازه‌ی $0\leq x \leq 1$ با خط راست $y = Dx + C$ را بیابید.\\
	\textbf{حل:}
	فرض کنید $V = P_n(x)$ فضا‌ی همه‌ی چندجمله‌ای‌های حداکثر درجه $n$، $n\geq 5$، با ضرب داخلی معرفی‌شده باشد. با درنظرگیری $W = span(\{1,x\})$، مسئله، یافتن بهترین تقریب  برای $x^5$ توسط بردار‌های $W$ است. مجموعه‌ی $\{1,x\}$ روی بازه‌ی $[0,1]$ متعامد نیست، زیرا:
	$$<1,x> = \int_0^1 x dx = \frac{x^2}{2}\big|_0^1 = \frac{1}{2} \neq 0$$
	بنابراین ابتدا یک پایه‌ی متعامد یکه برای $W$ با استفاده از فرایند گرام-اشمیت به دست می‌آوریم:
	$$q_1 = \frac{1}{\sqrt{<1,1>}} \; .$$
	$$Q_2 = x - <x,q_1>q_1 = x - \frac{<x,1>}{<1,1>}1 = x - \frac{\int_0^1 x dx}{\int_0^1 1 dx} = x - \frac{\frac{x^2}{2}\big|_0^1}{x\big|_0^1} = x-\frac{1}{2}\; .$$
	$$<x-\frac{1}{2} , x-\frac{1}{2}> = \int_0^1 (x^2 - x +\frac{1}{4} ) dx = \frac{x^3}{3} - \frac{x^2}{2} + \frac{1}{4}x \big|_0^1 = \frac{1}{3} - \frac{1}{2} + \frac{1}{4} = \frac{1}{12}\; .$$
	پس
	 $<1 , \sqrt{12}(x-\frac{1}{2})>$
  پایه‌ای متعامد یکه برای $W$ است و در نتیجه، بهترین تقریب خطی $x^5$ برابر است با:
	$$C+Dx = \frac{<x^5,1>}{<1,1>}1+\frac{<x^5 , x-\frac{1}{2}>}{<x-\frac{1}{2},x-\frac{1}{2}>}(x-\frac{1}{2}) = \frac{1}{6}+\frac{5}{7}(x-\frac{1}{2})$$
	\textbf{یادداشت:}
	توجه کنید مثال قبل را به گونه‌ای دیگر نیز می‌توان محاسبه نمود که معادل تعریف یافتن بهترین تقریب است. برای یافتن $C+Dx$ بایستی $D$ و $C$ را به گونه‌ای بیابیم که فاصله‌ی بین $x^5$ و $C+Dx$ کمینه شود؛ یعنی $\parallel x^5-C-Dx \parallel^2$ کمینه شود. بنابراین اگر قرار دهیم  $F(C,D) = \parallel x^5 - C - Dx \parallel^2$، باید $C$ و $D$ را به گونه‌ای بیابیم که $F(C,D)$ کمینه شود:
	$$F(C,D) = \int_0^1  (x^5 - C - Dx)^2 dx = \frac{1}{11} - \frac{2}{6}C - \frac{2}{7}D + C^2 +CD + \frac{1}{3}D^2$$
	$$\frac{\partial F}{\partial C} = -\frac{2}{6}+ 2C +D = 0 \quad \Rightarrow \quad C+ \frac{1}{2}D = \frac{1}{6} $$
	$$\frac{\partial F}{\partial D} = -\frac{2}{7} +C + \frac{2}{3}D = 0 \quad \Rightarrow \quad \frac{1}{2} C + \frac{1}{3}D = \frac{1}{7}$$
	$$\Rightarrow \begin{bmatrix}
	1 & \frac{1}{2}\\
	\frac{1}{2} & \frac{1}{3}
	\end{bmatrix}\begin{bmatrix}
	C \\ D
	\end{bmatrix} = \begin{bmatrix}
	\frac{1}{6}\\
	\frac{1}{7}
	\end{bmatrix} \; .$$
	
	\textbf{فصل چهارم: دترمینان}
	
	فرض کنید متوازی‌السطوح $n$ بعدی که توسط بردارهای $a_1$ تا $a_n$ در $V$ ساخته شده، داده شده است. می‌خواهیم عدد جبری حقیقی‌ای به عنوان حجم متوازی‌السطوح به آن متناظر کنیم؛ به عبارت دقیق‌تر، می‌خواهیم تابع
	$\Phi : V \times \cdots \times V \to R $
	(به تعداد $n$ تا $V$) را به عنوان نگاشت حجم، معرفی کنیم. انتظاراتی از این تابع داریم که به شرح زیر است:
	
	۱ - اگر در راستای یکی از بردارهای $a_i$، متوازی‌السطوح را به اندازه‌ی $\lambda$ منبسط کنیم، حجم $\lambda$ برابر شود.
	
	۲ - اگر به یکی از بردارهای $a_i$ (ساق متوازی‌السطوح)، برداری مانند $w$ اضافه شود، حجم متوازی‌السطوح جدید برابر با حجم متوازی‌السطوح اولیه به‌علاوه‌ی حجم متوازی‌السطوحی که ساق‌های آن $a_1,\cdots,a_{i-1},w,a_{i+1},\cdots,a_n$ است، شود؛ به عبارت دیگر:
	
	$$\Phi (a_1,\cdots,a_i+ w ,a_{i+1},\cdots,a_n) = \Phi (a_1,\cdots,a_i ,a_{i+1},\cdots,a_n) + \Phi (a_1,\cdots, w ,a_{i+1},\cdots,a_n)$$
	
	۳ - قدرمطلق حجم متوازی‌السطوح با جابه‌جایی دو ساق ثابت می‌ماند و تنها علامت جبری آن تغییر می‌کند.
	
	۴ - حجم متوازی‌السطوح $n$ بعدی روی پایه‌ی استاندارد، برابر یک است.
	
	\textbf{تعبیر شرایط فوق}
	
	۱ - تعبیر شرایط اول و دوم: نگاشت حجم $\Phi$، تابعی ‌$n$-\textit{خطی} باشد، یعنی نسبت به هر مولفه‌ی $a_i$، خطی باشد.
	
	۲ - تعبیر شرط سوم: از این شرط به عنوان alternating بودن یاد می‌شود و:
	
	$$\Phi (a_1,\cdots,a_{i-1},a_i,a_{i+1},\cdots,a_{j-1},a_j,a_{j+1},\cdots,a_n)
	= $$ $$
	\Phi (a_1,\cdots,a_{i-1},a_j,a_{i+1},\cdots,a_{j-1},a_i,a_{j+1},\cdots,a_n)  \; \; \; (*)$$
	
	۳ - تعبیر شرط چهارم:
	
	$$ \Phi(e_1 , \cdots , e_n) = 1 \; .$$
	
	بنابراین می‌خواهیم تابعی $n$-خطی و alternating یعنی $\Phi : V \times \cdots \times V \to R $ با شرط  
	$ \Phi(e_1 , \cdots , e_n) = 1 $
	را به عنوان نگاشت حجم معرفی کنیم.
	
	\textbf{یادداشت ۱:}
	تابع
		$\Phi : V \times \cdots \times V \to R $
		یک تابع alternating است، اگر و تنها اگر
		
		$$ \Phi(a_1, \cdots, a_{i-1}, v, a_{i+1}, \cdots, a_{j-1}, v, a_{j+1},\cdots,a_n) = 0 $$
		
		
		\textbf{یادداشت ۲:}
		مجموعه‌ی همه‌ی جایگشت‌های اعداد ۱ تا $n$ را با $S$ نمایش می‌دهیم.

\textbf{یادداشت ۳:}
توجه کنید که اگر
$a_i = \sum_{j_1=1}^n a_{ij_1} e_{j_1} $
آن‌گاه $n$ خطی بودن $\Phi$ ایجاب می‌کند که
$$ \Phi(a_1 , \cdots , a_n) = \Phi(\sum_{j_1=1}^n a_{1j_1} e_{j_1} , \cdots , \sum_{j_n=1}^n a_{nj_n} e_{j_n})
=
\sum_{j_1=1}^n \cdots \sum_{j_n=1}^n a_{1j_1} \cdots a_{nj_n} \Phi(e_{j_1} , \cdots , e_{j_n}) \; . \; \; (**)
$$

از طرفی alternating بودن ایجاب می‌کند که
$ \Phi(e_{j_1} , \cdots , e_{j_n}) = 0$
اگر و تنها اگر حداقل وجود داشته باشد $j_k$ و $j_s$ ای که $j_k=j_s$. بنابراین، تنها
$ \Phi(e_{j_1} , \cdots , e_{j_n})$
هایی احتمالا ناصفرند که
${1,\cdots,n} = {j_1,\cdots,j_n} $.
در نتیجه، تنها
$ \Phi(e_{j_1} , \cdots , e_{j_n})$
هایی در معادله‌ی (**) دارای اهمیت‌اند که اندیس $e_{j_k}$ ها به ازای $1 \leq j_k \leq n$، یک جایگشت روی مجموعه‌ی اعداد ۱ تا $n$ بدهند. توجه کنید که
$\sigma: \{1,\cdots,n\}^n \to \{1,\cdots,n\}$
یک جایگشت است، اگر و تنها اگر
$\{\sigma(1),\cdots,\sigma(n)\} = \{1,\cdots,n\}$؛
بنابراین:
$$\Phi(a_1 , \cdots , a_n) = \sum{\sigma \in S_n} a_{1 \sigma(1)} \cdots a_{n \sigma(n)} \Phi(e_{\sigma(1)} , \cdots , e_{\sigma(n)}) $$

بار دیگر، می‌توان از خاصیت alternating بودن استفاده کرد و 
$\Phi(e_{\sigma(1)} , \cdots , e_{\sigma(n)})$
را تبدیل به
$ \Phi(e_1 , \cdots , e_n) $
کرد؛ برای این کار، باید اندیس $e_1$ در $\Phi(e_{\sigma(1)} , \cdots , e_{\sigma(n)})$ را با $e_{\sigma(1)}$ جا‌به‌جا کنیم؛ بنابراین بایستی جایگشت دوتایی
$(i,j)$
(که فرض کنید j مکان $e_i$ در 
$\Phi(e_{\sigma(1)} , \cdots , e_{\sigma(n)})$
است) را مطالعه کنیم. این جایگشت‌ها که به غیر از دو عنصر از مجموعه اعداد ۱ تا $n$، بقبه ثابت می‌مانند را \textbf{ترانهش}\footnote{transposition} می‌نامند.


