\chapter{ حذف گاوسی}

\section{حل دستگاه‌ها}
برای حل دستگاه‌های چند معادله و چند مجهول، می‌توان از روش حذف گاوسی \footnote{Elimination Gaussian} استفاده کرد.

در این روش، ابتدا ضرایب متغیرهای مختلف را به صورت یک \textbf{ماتریس} نوشته و بردار پاسخ معادلات را نیز برای راحتی به سمت راست ماتریس، ملحق \footnote{augment} می‌کنیم. در مرحله‌ی اول، سطر اول، در مرحله‌ی دوم، سطر دوم و... را به عنوان سطرهای ثابت در آن مرحله در نظر می‌گیریم و در هر مرحله اطمینان حاصل می‌کنیم که درایه‌ی روی قطر اصلی در سطر ثابت، صفر \textbf{نباشد}. اگر آن درایه، صفر بود، در صورت امکان، آن سطر را با یکی از سطرهای زیر آن که همان درایه‌اش صفر نیست، جا‌به‌جا می‌کنیم و ادامه می‌دهیم. سپس، ضریبی از سطر ثابت را از باقی سطرها کم می‌کنیم تا درایه‌های زیر قطر اصلی آن‌ها برابر با صفر شود و در نهایت، ماتریس تبدیل به یک ماتریس \textbf{بالامثلثی} شود.\\\\
\textbf{مثال:}
دستگاه معادلات زیر را در نظر بگیرید:

\[
\left\{
\begin{array}{cccc@{\qquad}l}
2u  +  v +  w &=&  5 \\
4u - 6v \; \; \;  &=& -2\\
-2u + 7v + 2w &=& 9
\end{array}
\right.
\]

برای حل دستگاه بالاِ، همان‌گونه که پیش‌تر ذکر شد، ابتدا ماتریس ضرایب را تشکیل می‌دهیم؛ هم‌چنین، بردار 
$ b = \begin{bmatrix}5\\-2\\9\end{bmatrix} $ 
را نیز در کنار ماتریس ضرایب، می‌افزاییم. \\
$$A = \begin{bmatrix}2&1&1&5\\4&-6&0&-2\\-2&7&2&9\end{bmatrix}$$ \\
در معادله‌ی اول، ضریب متغیر u عدد ۲ است که با استفاده از آن ضرایب متغیر u در سایر معادلات صفر خواهد شد. ابتدا در مرحله‌ی اول، دو برابر سطر اول را از سطر دوم کم می‌کنیم و ۱- برابر سطر اول را از سطر سوم کم می‌کنیم:
$$\begin{bmatrix}2&1&1&5\\0&-8&-2&-12\\0&8&3&14\end{bmatrix}$$ \\
در مرحله‌ی بعدی، ضریب v در معادله‌ی دوم برابر با ۸-  است که با استفاده از آن، باقی ضرایب v در معادلات پایین‌تر را صفر می‌کنیم. برای این کار ۱-  برابر سطر دوم را از سطر سوم کم می‌کنیم:
$$\begin{bmatrix}2&1&1&5\\0&-8&-2&-12\\0&0&1&2\end{bmatrix}$$ \\
حال، از معادله‌ی سوم به سمت بالا حرکت می‌کنیم و پاسخ‌ها را به دست می‌آوریم:\\
$$w = 2$$
$$v = 1$$
$$u = 1$$\\\\
\textbf{نکته: }
\textbf{بنا به تعریف، درایه‌های محوری، نمی‌توانند صفر باشند.}\\\\
\textbf{پرسش:}\\
فرایند فوق، تحت چه شرایطی به شکست می‌انجامد؟\\
\textbf{پاسخ:}\\
فرض کنید که دستگاه n معادله و n مجهول زیر داده شده است:\\
\[
\left\{
\begin{array}{cccccc@{\qquad}l}
a_{11} x_1 & +  &  \cdots     & + &   a_{1n}x_n   &   = &b_1 \\
\vdots     &    &   \vdots    &   &  \vdots       &   = &\vdots \\
a_{n1}x_1  & +  &   \cdots    & + &   a_{nn}x_n   &   = & b_n
\end{array}
\right.
\]
۱. در مرحله‌ی اول، اگر $a_{11} \neq 0$ فرایند صفر کردن ضرایب $x_{1}$ در سایر معادلات انجام می‌شود، ولی اگر $a_{11} = 0$ آن‌گاه به ضرایب $x_{1}$ در سایر معادلات نگاه می‌کنیم و معادله‌ای که ضریب $x_{1}$ در آن ناصفر است را به جای معادله‌ی اول قرار می‌دهیم (جای دو معادله را عوض می‌کنیم). توجه کنید که چون فرض کرده‌ایم دستگاه n مجهول دارد، حداقل یکی از ضرایب $x_{i}$ ناصفر است.


۲. در مرحله ی i ام ($1 \le i \le n-1$) اگر ضریب $x_{i}$  صفر باشد به ضریب $x_{i}$ در معادلات بعدی نگاه می‌کنیم؛ دو حالت امکان‌پذیر است:\\
الف) یا ضرایب $x_{i}$ در همه‌ی حالات بعدی صفر است که در این صورت، به مرحله ی $i+1$ می رویم (اگر $i+1 \le n-1$ یا این‌که یکی از ضرایب ناصفر باشد، این دو معادله را جا‌به‌جا می‌کنیم و ضریب ناصفر، درایه‌ی محوری i ام خواهد بود و سپس، فرایند صفر کردن ضرایب $x_{i}$ در معادلات بعدی را انجام می‌دهیم.\\\\
\textbf{مثال:}\\
\[
\left\{
\begin{array}{cccc@{\qquad}l}
u  +  v +  w &=&  b_{1} \\
2u + 2v + 5w &=& b_{2}\\
4u + 6v + 8w &=& b_{3}
\end{array}
\right.
\]\\
$$\begin{bmatrix}1&1&1&b_{1}\\2&2&5&b_{2}\\4&6&8&b_{3}\end{bmatrix}$$ \\
$$\longrightarrow\begin{bmatrix}1&1&1&b_{1}\\0&0&3&b_{2}-2b_{1}\\0&2&4&b_{3}-4b_{1}\end{bmatrix}$$ \\
$$\longrightarrow\begin{bmatrix}1&1&1&b_{1}\\0&2&4&b_{3}-4b_{1}\\0&0&3&b_{2}-2b_{1}\end{bmatrix}$$ \\
حال u و v و w قابل محاسبه هستند و دستگاه، جواب یکتا دارد.\\
\textbf{مثال:}
\[
\left\{
\begin{array}{cccc@{\qquad}l}
u  +  v +  w &=&  b_{1} \\
2u + 2v + 5w &=& b_{2}\\
4u + 4v + 8w &=& b_{3}
\end{array}
\right.
\]\\
$$\begin{bmatrix}1&1&1&b_{1}\\2&2&5&b_{2}\\4&4&8&b_{3}\end{bmatrix}$$ \\
$$\longrightarrow\begin{bmatrix}1&1&1&b_{1}\\0&0&3&b_{2}-2b_{1}\\0&0&4&b_{3}-4b_{1}\end{bmatrix}$$ \\
از معادله‌های دوم و سوم داریم:\\
\[
\left\{
\begin{array}{ccccccc}
w = \dfrac{b_{3} - 4b_{1}}{4}\\\\
w = \dfrac{b_{2} - 2b_{1}}{3}\\
\end{array}
\right.
\]\\
دستگاه با جابه‌جایی سطر، قابل اصلاح نیست. اگر دو جواب به دست آمده برای w با یک‌دیگر برابر باشند، از معادله‌ی اول داریم:
$$u = b_{1} - w - v$$\\
در نتیجه، دستگاه \textbf{بی‌شمار} جواب دارد؛ اما اگر آن دو جواب با یک‌دیگر برابر نباشند، دستگاه جواب \textbf{ندارد}.\\\\
\textbf{محاسبه هزینه‌ی حذف گاوسی:}\\
فرض کنید ماتریس زیر از یک دستگاه n معادله و n مجهول به دست آمده باشد:\\
$$\begin{bmatrix}a_{11}& \cdots &a_{1n}&b_{1}\\ \vdots&&&\vdots \\a_{n1}& \cdots &a_{nn}&b_{n}\\\end{bmatrix}$$ \\
هم‌چنین، فرض کنید هر تقسیم، ضرب و یا تفریق را را یک عمل حساب کنیم؛ در این صورت:\\
\begin{itemize}
	\item ستون اول: با استفاده از $a_{11} \neq 0$ همه‌ی درایه‌های این ستون، به غیر از $a_{11}$ باید صفر شود، پس همه ‌ درایه‌های ماتریس، به غیر از درایه‌های سطر اول، دستخوش تغییر قرار می‌گیرند. پس در مرحله‌ی اول حذف $n^2-n$ عمل انجام می‌شود.
	
	\item ستون دوم: با استفاده از درایه‌ی ‌دوم ستون دوم (در صورت ناصفر بودن) درایه‌های زیر سطر دوم در ستون دوم صفر می‌شوند. پس $(n-1)^2-(n-1)$ عمل انجام می‌شود.
\end{itemize}

از طرفی، این اعمال روی ستون $\begin{bmatrix}b_{1}\\\vdots\\b_{n}\end{bmatrix}$ نیز انجام می‌شوند؛ در مرحله‌ی اول $n-1$ عمل، در مرحله‌ی دوم $n-2$ عمل و...

بنابراین، حداکثر اعمال مورد نیاز برای تشکیل ماتریس U (ماتریس بالا مثلثی نتیجه شده از این اعمال) برابر است با\\
$$((n^2-n) + ((n-1)^2-(n-1)) + \cdots + 1) + ((n-1) + (n-2) + \cdots + 1) = \dfrac{n^3-n}{3} + \dfrac{n(n-1)}{2}.$$\\
توجه شود که اگر در مرحله‌ای، جابه‌جایی سطری نیز لازم بود، آن را انجام می‌دهیم.

هم‌چنین، برای محاسبه‌ی جواب آخر، داریم:
$$Ux = \begin{bmatrix}u_{11}&u_{12}&\cdots&u_{1n}\\0&u_{22}&\cdots\\\vdots&\vdots&&\vdots\\0&0&\cdots&u_{nn}\end{bmatrix} \begin{bmatrix}x_{1}\\\vdots\\ x_{n}\end{bmatrix} = \begin{bmatrix}c_{1}\\\vdots\\c_{n}\end{bmatrix} $$ \\
برای محاسبه‌ی $x_{n}$ یک عمل، برای محاسبه‌ی $x_{n-1}$ دو عمل، ... و برای محاسبه‌ی $x_{1}$ به n عمل نیاز داریم؛ پس:\\
$$n + (n-1) + (n-2) + \cdots + 1 = \dfrac{n(n+1)}{2}$$\\
پس مجموع هزینه‌ی محاسبه، برابر است با:\\
$$\dfrac{n^3-n}{3} + \dfrac{n(n-1)}{2} + \dfrac{n(n+1)}{2} = \dfrac{n^3 + 3n^2 - n}{3} \approx \dfrac{1}{3} n^3$$




\section{تجزیه‌ی LU}

در انجام عملیات حذف گاوسی، به یک ماتریس بالامثلثی می‌رسیم؛ از طرفی، یک سری عملیات سطری روی ماتریس اولیه انجام داده‌ایم که هر یک از این عملیات سطری، خود با یک ماتریس مدل می‌شوند؛ در نتیجه اگر ماتریس‌های مربوط به عملیات سطری را $E_1$ تا $E_n$ بنامیم، داریم:
$$E_1 E_2 \dots E_n A = U \to A = (E_1 E_2 \dots E_n)^{-1} U$$

که اگر در آن، تعریف کنیم $L = (E_1 E_2 \dots E_n)^{-1}$ آن‌گاه $A = LU$ و یک تجزیه برای A به صورت ضرب دو ماتریس یافته‌ایم.

برای حل دستگاه‌های خطی، می‌توان ابتدا ماتریس ضرایب را به L که پایین مثلثی است و U که بالا مثلثی است، تجزیه، و سپس معادلات خطی $Lc = b$ و $Ux = c$ را حل کنیم. دلیل پایین‌مثلثی بودن L آن است که از وارون ضرب $E_i$ ها که هر یک پایین‌مثلثی هستند، به دست آمده است و ثابت می‌شود که ضرب و وارون ماتریس‌های پایین‌ مثلثی، ماتریسی پایین‌ مثلثی است.

\textbf{تمرین:}
ماتریس زیر را به L و U تجزیه کنید.
$$A = \begin{bmatrix}1& 2 & 3\\ 1 & 4 & 6 \\4 & 5 & 6\\\end{bmatrix}$$ \\

\textbf{پاسخ:}

$$L = \begin{bmatrix}1& 0 & 0\\ 1 & 1 & 0 \\4 & -1.5 & 1\\\end{bmatrix}$$ \\
$$U = \begin{bmatrix}1& 2 & 3\\ 0 & 2 & 3 \\0 & 0 & -1.5\\\end{bmatrix}$$ \\
$$ A = LU $$ \\

در صورت لزوم، می‌توانیم یک ماتریس را به مولفه‌های L و D و U نیز تجزیه کنیم، به طوری‌که مولفه‌های قطر اصلی U روی قطر اصلی D که یک ماتریس قطری است، ظاهر شده و تمامی سطرهای U بر درایه‌ی محوری‌اش تقسیم می‌شود تا درایه‌های محوری ماتریس U ی حاصل، همگی یک شوند. در تمرین فوق،

$$L = \begin{bmatrix}1& 0 & 0\\ 1 & 1 & 0 \\4 & -1.5 & 1\\\end{bmatrix}$$ \\
$$D = \begin{bmatrix}1& 0 & 0\\ 0 & 2 & 0 \\0 & 0 & -1.5\\\end{bmatrix}$$ \\
$$U = \begin{bmatrix}1& 2 & 3\\ 0 & 1 & 1.5 \\0 & 0 & 1\\\end{bmatrix}$$ \\
$$ A = LDU $$ \\

ممکن است در حذف گاوسی، نیاز به جابه‌جایی سطرها نیز داشته باشیم، که در تجزیه‌ی LU به صورت $PA = LU$ ظاهر می‌شود که در آن P یک ماتریس «جایگشت» است که از جابه‌جایی سطرهای ماتریس همانی به دست آمده است.

\textbf{مثال:}

تحت چه شرایطی، حاصل ضرب زیر، وارون‌پذیر است؟

\[
A= \begin{bmatrix}
1 & 0& 0\\
-1& 1 & 0\\
0& -1 & 1
\end{bmatrix}
\begin{bmatrix}
d_1 & & \\
& d_2 & \\
&  & d_3
\end{bmatrix}
\begin{bmatrix}
1 & -1& 0\\
0& 1 & -1\\
0& 0 & 1
\end{bmatrix}
\]

\textbf{پاسخ:}

مشخص است که تجزیه‌ی LDU برای ماتریس A داده شده است، پس برای وارون‌پذیر بودن، باید درایه‌های محوری که در قطر اصلی D واقع‌اند (یعنی $d_i$ ها) ناصفر باشند.


\textbf{مثال:}

چه c ای باعث می‌شود در درایه‌ی محوری دوم و سوم ماتریس زیر، صفر ایجاد شود؟ (پرسش مطرح شده در اسلاید ۱۷ درس)

\[
\begin{bmatrix}
1 & c& 0\\
2& 4 & 1\\
3& 5 & 1
\end{bmatrix}
\]

\textbf{پاسخ:}

اگر سطر دوم بخواهد درایه‌ی محوری صفر پیدا کند، باید حتما $c = 2$ باشد تا وقتی دو برابر آن از ۴ کم می‌شود، صفر شود. اگر این‌طور نباشد، ماتریس پس از حذف زیر محور ستون اول به شکل زیر در می‌آید:

\[
\begin{bmatrix}
1 & c& 0\\
0& 4 - 2c & 1\\
0& 5 - 3c & 1
\end{bmatrix}
\]

حال اگر $4 - 2c = 5 - 3c$ آن‌گاه با حذف زیر محور ستون دوم، درایه‌ی محوری سطر سوم، صفر می‌شود (زیرا یک منهای یک برابر صفر است)؛ در نتیجه به دست می‌آوریم 
$$ c = 1$$


\textbf{مثال:}

ماتریس زیر را به L و U تجزیه کنید. در چه شرایطی، ماتریس چهار محور دارد؟

\[A=
\begin{bmatrix}
a & a& a & a\\
a & b& b & b\\
a & b& c & c\\
a & b& c & d
\end{bmatrix}.
\]

\textbf{پاسخ:}

با حذف گاوسی، به ماتریس‌های زیر می‌رسیم:

\[L=
\begin{bmatrix}
1 & 0& 0 & 0\\
1 & 1& 0 & 0\\
1 & 1& 1 & 0\\
1 & 1& 1 & 1
\end{bmatrix}.
\]

\\

\[U=
\begin{bmatrix}
a & a& a & a\\
0 & b-a& b-a & b-a\\
0 & 0& c-b & c-b\\
0 & 0& 0 & d-c
\end{bmatrix}.
\]
\\

حال، باید درایه‌های قطری U ناصفر باشند تا ماتریس چهار محور داشته باشد، یعنی

$$ a \neq 0, a \neq b, b \neq c, c \neq d $$


\textbf{مثال:}

ماتریس زیر را به L و U تجزیه کنید. در چه شرایطی، ماتریس چهار محور دارد؟

\[A=
\begin{bmatrix}
a & r& r & r\\
a & b& s & s\\
a & b& c & t\\
a & b& c & d
\end{bmatrix}.
\]

\textbf{پاسخ:}

با حذف گاوسی، به ماتریس‌های زیر می‌رسیم:

\[L=
\begin{bmatrix}
1 & 0& 0 & 0\\
1 & 1& 0 & 0\\
1 & 1& 1 & 0\\
1 & 1& 1 & 1
\end{bmatrix}.
\]

\\

\[U=
\begin{bmatrix}
a & r& r & r\\
0 & b-r& s-r & s-r\\
0 & 0& c-s & t-s\\
0 & 0& 0 & d-t
\end{bmatrix}.
\]
\\


حال، باید درایه‌های قطری U ناصفر باشند تا ماتریس چهار محور داشته باشد، یعنی

$$ a \neq 0, b \neq r, c \neq s, d \neq t $$
