
	\chapter{جلسه بیست‌و‌یکم}
	فرض کنید $T: V\rightarrow V$ یک تبدیل خطی روی فضا‌ی خطی با بعد متناهی $V$ است. در این صورت به دنبال یافتن بردار‌های خاص یا بردار‌های ویژه (ناصفر) در فضا‌ی خطی $V$ هستیم که تحت تأثیر $T$ راستای آن تغییر نکند، یعنی بردار $x\neq 0$ که $T(x) = \lambda x$.\\
	\textbf{گزاره:} فرض کنید $T:V \rightarrow V$ تبدیل خطی روی فضا‌ی متناهی‌البعد $V$ است و $\lambda$ عدد حقیقی است. در این صورت موارد زیر با هم معادل هستند:
	\begin{itemize}
		\item بردار ناصفر $x$ در فضا‌ی خطی $V$ وجود دارد به طوری که $T(x) = \lambda x$.
		\item تبدیل خطی $T-\lambda I$ وارون‌پذیر نیست.
		\item $det\: T-\lambda I = 0$.
	\end{itemize}
	\textbf{برهان:} 
	\begin{itemize}
		\item $1 \Rightarrow 2$: بردار $x$ در فضا‌ی پوچ $T-\lambda I$ است زیرا $(T-\lambda I)x = T(x) - \lambda x = 0$. بنابراین $N(T-\lambda I) \neq 0$. در نتیجه $T-\lambda I$ وارون‌پذیر نیست.
		\item $2 \Rightarrow 3$: فرض کنید $B$ پایه‌ی فضا‌ی خطی $V$ است، اگر $det\:(T-\lambda I) \neq 0$، آنگاه \\${det\: ([T-\lambda I]_B) \neq 0}$. در نتیجه $[T-\lambda I]_B$ ماتریسی وارون‌پذیر است. لذا $T-\lambda I$ تبدیل خطی وارون‌پذیر است که تناقض است.
		\item $3\Rightarrow 1$: چون $det\: (T- \lambda I) = 0$، لذا تبدیل خطی $T-\lambda I$ وارون‌پذیر نیست. پس \\$N(T-\lambda I)\neq \{0\}$. فرض کنید $x \neq 0$ و $x \in N(T - \lambda I)$. پس $(T-\lambda I)x = 0$. یعنی $T(x) = \lambda x$.
	\end{itemize}
	\textbf{تعریف:} فرض کنید $A \in M_n(R)$. در این صورت $\lambda \in R$ را یک مقدار ویژه برای $A$ گویند، هر گاه $det\: (\lambda I - A) = 0$. مجموعه‌ی تمام مقادیر ویژه‌ی $A$ را \textbf{طیف} $A$ نامند و معمولاً با علامت $spec(A)$ نمایش می‌دهند.\\
	\textbf{تعریف:} فرض کنید $A\in M_n(R)$. چند‌جمله‌ای ویژه‌ی $A$ را به صورت زیر تعریف می‌کنیم:
	$$f(x) = det\: (xI - A)$$
	\textbf{یادداشت ۱:} \textbf{چند‌جمله‌ای ویژه‌ی} $A$، چند‌جمله‌ای تکین و از درجه‌ی $n$ است (تکین یعنی ضریب $x^n$ برابر یک است) زیرا:
	$$f(x) = det\:(xI - A) = det \: \begin{bmatrix}
	x-a_{11} & -a_{12} & \cdots & -a_{1n}\\
	a_{21} & x-a_{22} &&&\\
	\vdots && \ddots\\
	-a_{n1} & \cdots & & x- a_{nn}
	\end{bmatrix}$$
	با استفاده از تعریف دترمینان، به راحتی به دست می‌آید که $f(x)$ یک چند‌جمله‌ای از درجه $n$ است. تنها قطر پراکنده‌ای که جمله‌ی $x^n$ را پدید می‌آورد، قطر اصلی است. پس ضریب $x^n$ برابر با یک است.\\\\
	\textbf{یادداشت ۲:} ضریب $x^{n-1}$ در چند‌جمله‌ای ویژه‌ی $A$ را می‌یابیم.\\
	به وضوح جمله‌ی $x^{n-1}$ فقط در حاصل‌ضرب قطر اصلی که قطر پراکنده است پدید می‌آید. یعنی
	$$(x-a_{11})\cdots(x- a_{nn})$$
	بنابراین ضریب $x^{n-1}$ برابر است با $-a{11}-a_{22}-\cdots-a_{nn}$. اگر $tr(A)$ را مجموع عناصر روی قطر اصلی $A$ تعریف کنیم، آنگاه ضریب جمله‌ی $x^{n-1}$ در چند‌جمله‌ای ویژه‌ی ماتریس $A$ برابر است با $-tr(A)$.\\\\
	\textbf{یادداشت ۳:}
	جمله‌ی ثابت چند‌جمله‌ای ویژه‌ی ماتریس $A$ برابر است با $(-1)^n det\:A$. زیرا:
	$$f(x) = det\: (xI - A) \quad \Rightarrow \quad \text{جمله‌ی ثابت }= f(0) = det\:(-A) = (-1)^ndet\:A$$
	\textbf{یادداشت ۴:} اگر چند‌جمله‌ای ویژه‌ی ماتریس $A$ به چند‌جمله‌ای درجه یک تجزیه شود، معادلاً یعنی چند‌جمله‌ای $f(x)$ دارای $n$ ریشه در اعداد حقیقی باشد، در این صورت دترمینان $A$ برابر با حاصل‌ضرب مقادیر ویژه‌ی $A$ است. زیرا فرض کنید:
	$$f(x) = (x - \lambda_1)\cdots(x - \lambda_n)$$

توجه کنید که ممکن است ریشه‌ی تکراری نیز وجود داشته باشد.

به ازای هر $1 \leq i \leq n$ داریم $f(\lambda_i)=0$. از طرفی،
$f(0)=(-1)^n \lambda_1 \cdots \lambda_n $
بنابراین
$f(0) = (-1)^n det A = (-1)^n \lambda_1 \cdots \lambda_n $
و در نتیجه
$det A = \lambda_1 \cdots \lambda_n $
. هم‌چنین، ضریب $x^{n-1}$ نیز برابر با
$-(\lambda_1 \cdots \lambda_n) $
است.

\textbf{مثال:}
فرض کنید $A \in M_n(R)$ و قطری است؛ در این صورت، $spec(A)$ را بیابید.

فرض کنید
$A=\begin{bmatrix}
d_1 & \cdots \\
\vdots & \vdots \\
\cdots && d_n
\end{bmatrix} $
، در این صورت:
$$f(x)=det(\lambda I - A)=\begin{bmatrix}
x-d_1 & \cdots \\
\vdots & \vdots \\
\cdots && x-d_n
\end{bmatrix} = (x-d_1) \cdots (x-d_n) $$

بنابراین، مجموعه‌ی مقادیر ویژه ($spec(A)$) برابر با
$\{d_1,\cdots,d_n\}$
است و $e_1$ تا $e_n$ بردارهای ویژه‌ی متناظر هستند، یعنی به ازای هر $1\leq i \leq n$ داریم
$Ae_i = \lambda_i e_i $
.

\textbf{مثال:}
مقادیر ویژه‌ی ماتریس افکنش $P$ را بیابید.

فرض کنید $x \neq 0$ و $Px=\lambda x$. می‌دانیم که $P^2=P$ بنابراین
$P^2 x = Px = \lambda P x = \lambda^2 x $
پس
$\lambda x = \lambda^2 x$
و در نتیجه
$(\lambda^2 - \lambda)x=0$
. چون $x$ ناصفر است، پس
$\lambda^2 - \lambda=0$.
بنابراین اگر $\lambda$ مقدار ویژه باشد، آن‌گاه $\lambda$ ریشه‌ی چندجمله‌ای $x(x-1)$ است؛ از طرفی، ریشه‌ی چندجمله‌ای
$f(x)=det(xI-P)$
مقدار ویژه است، پس
$$f(x) = (\lambda-1)^r \lambda^{n-r} $$
که در آن، $r$ رتبه‌ی فضای ستونی $P$ است.

\textbf{مثال:}
فرض کنید $A$ ماتریسی بالا مثلثی باشد؛ مقادیر ویژه‌ی آن را بیابید.

$$A=\begin{bmatrix}
a_{11} & \cdots & \cdots \\
\vdots & \vdots & \vdots \\
0 & \cdots & a_{nn}
\end{bmatrix} \to det(xI-A) = (x-a_{11}) \cdots (x-a_{nn}) $$

بنابراین،
$$ spec(A) = \{a_{11},\cdots,a_{nn}\} $$

\textbf{مثال:}
فرض کنید
$A=\begin{bmatrix}
0 & -1 \\
1 & 0
\end{bmatrix} \in M_2(R) $
. مقادیر ویژه‌ی آن را بیابید.

$$f(x) = det(xI-A) = det \begin{bmatrix}
x & 1 \\
-1 & x
\end{bmatrix} = x^2+1 $$

مشخصا $f(x)$ ریشه‌ی حقیقی، ندارد، بنابراین $A$ به عنوان ماتریسی در 
$M_2(R)$،
مقدار ویژه ندارد؛ ولی، اگر $A$ را به عنوان ماتریسی در
$M_n(C)$
(که در آن $C$ مجموعه‌ی اعداد مختلط است) در نظر بگیریم، مقادیر ویژه دارد، زیرا
$x^2+1 = (x-i)(x+i)$ 
و در نتیجه:
\begin{itemize}
	\item
	اگر $A \in M_2(R)$ آن‌گاه $spec(A)=\phi$.
	\item
		اگر $A \in M_2(C)$ آن‌گاه $spec(A)=\{\pm i\}$.
\end{itemize}

به عبارت دیگر، $M_2(R)$ فضای ماتریس‌های ۲ در ۲ روی اعداد حقیقی است، یعنی فضای خطی روی اعداد حقیقی به این معنا که اسکالر در آن از اعداد حقیقی انتخاب می‌شود، و $M_2(C)$ فضای  ماتریس‌های ۲ در ۲ با درایه‌های مختلط است و به عنوان فضای خطی، اسکالرهای آن از اعداد مختلط انتخاب می‌شود.

\textbf{تعریف:}
فرض کنید
$A \in M_n(F)$
که در آن $F$ برابر $R$ یا $C$ است. در این صورت، اگر $\lambda$ مقدار ویژه‌ی $A$ باشد، آن‌گاه \textbf{فضای ویژه‌ی} مربوط به مقدار ویژه‌ی $\lambda$ چنین تعریف می‌شود:
$$W = \{x \in F^n | Ax=\lambda x\} $$

\textbf{یادداشت:}
توجه شود که $W$ زیرفضای $F^n$ است:
\begin{itemize}
	\item 
	$0 \in W \neq \phi $
	\item 
	اگر
	$x,y\in W$
	و $c\in F$، آن‌گاه
	$$A(cx+y) = cAx+Ay = c \lambda x + \lambda y = \lambda(cx+y) $$
	پس $cx+y\in W$.
\end{itemize}








