\chapter{مقدمه}


جبرخطی، شاخه‌ای از ریاضیات است که به بررسی ماتریس‌ها، بردارها، تبدیلات خطی و... می‌پردازد. اکنون عصر داده‌ها آغاز شده است و بنابراین یادگیری زبان ماتریس‌ها و بردارها به یکی از ملزومات مهم برای تحقیق و توسعه بر روی داده‌ها تبدیل شده است. \\
\section{کاربردها}
جبرخطی، تقریبا در تمام زمینه‌های ریاضیات کاربرد دارد. در اینجا، برخی از کاربردهای مهم‌تر آن در علوم کامپیوتر را معرفی می‌کنیم.\\\\
\textbf{رتبه‌بندی صفحات در موتورهای جست‌وجو}\\
در رتبه‌بندی صفحات در موتورهای جست‌و‌جو، سعی می‌شود که صفحات مرتبط‌تر با پرسمان کاربر به رتبه‌های بالاتری دست پیدا کنند تا کاربر بتواند راحت‌تر به صفحات مورد نظر خود دست یابد. برای پیاده‌سازی این الگوریتم‌ها، از جبرخطی استفاده می‌شود.\\\\
\textbf{تشخیص چهره}\\
یک روش برای تشخیص چهره به صورت خودکار، استفاده از الگوریتم‌ها و متدهایی هم‌چون PCA است که در طراحی آن‌ها، از جبرخطی استفاده می‌شود.\\\\
\textbf{یادگیری ماشین}\\
استفاده از ماتریس‌ها در کاربردهای یادگیری ماشین و یادگیری عمیق که از زیرشاخه‌های هوش مصنوعی هستند، بسیار مهم و فراوان است.\\\\
\textbf{حل مسائل برنامه‌ریزی خطی}\\
در مسائل برنامه‌ریزی خطی به دنبال کمینه یا بیشینه کردن هزینه‌ی لازم برای انجام یک کار (مثلا کمینه کردن طول مسیر از خانه تا دانشگاه) هستیم، که به کمک ابزارهای جبرخطی می‌توان این مسائل را مدل کرد.\\\\
\textbf{واقعیت افزوده}\\
برای قرار دادن اشیای مجازی در فضای حقیقی، نیاز به درک عمیق تبدیلاتی هندسی داریم که می‌توان آن‌ها را به کمک ماتریس‌ها نمایش داد.\\\\
\textbf{تجزیه و تحلیل سیگنال‌ها}\\
ساده‌ترین راه درک تبدیل فوریه (که در تجزیه و تحلیل سیگنال‌ها بسیار مورد استفاده قرار می‌گیرد)، استفاده از جبرخطی است.\\\\
تحلیل بسیاری از مسائل در فیزیک، شیمی، اقتصاد و مهندسی، منجر به حل دستگاه معادلات غیر‌خطی می‌شود که اغلب با یک دستگاه معادلات خطی تقریب زده و آنالیز می‌شود. در اکثر مواقع، ضریب مجهولات دستگاه، اعداد حقیقی هستند، اما گاهی نیز اعداد مختلط هستند. هم‌چنین، حل \textbf{معادلات خطی} نیز از جمله مسائل اساسی جبر‌خطی به حساب می‌آید.

فرض کنید که تعداد مجهول‌ها با تعداد معادله‌ها در یک دستگاه خطی، برابر باشند (یا به عبارتی، n معادله بر حسب n مجهول داشته باشیم). یک مثال از این نوع دستگاه‌های خطی را برای $n=2$ در زیر مشاهده می‌کنید:\\
\[
\left\{
\begin{array}{ccccc@{\qquad}l}
x & -  &  y   & = &1 \\
x  & +  & 2y   & = &4
\end{array}
\right.
\]\\
یک دستگاه معادلات خطی را می‌توان به فرم‌های مختلفی نمایش داد:\\
۱- فرم ماتریسی: در این فرم، ضرایب مجهول‌ها را به صورت یک ماتریس در نظر می‌گیریم:\\
\[{
	\begin{bmatrix}
	1 & -1\\
	1 & 2
	\end{bmatrix}}
{\begin{bmatrix}
	x\\
	y
	\end{bmatrix}}= 
{\begin{bmatrix}
	1\\
	4
	\end{bmatrix}}\]\\
۲- تصویر سطری: هر سطر دستگاه، تعبیری هندسی در فضای $R^n$ دارد. با رسم هر سطر در $R^n$، می‌توان در رابطه با جواب دستگاه قضاوت کرد:\\
\begin{center}
\begin{tikzpicture}[scale=0.4]
\draw[->] (-4,0) -- (6,0);
\draw[->] (0,-4) -- (0,6);	

\draw (0,6.3) node[left]{$y$};
\draw (6,0) node[below right]{$x$};
\draw[blue] (0,-1) -- (2,1) --(5,4);
\draw[black] (0,2) -- (2,1) --(6,-1);
\draw (8,4.3) node[left, blue]{$x-y=-1$};
\draw (8,-2.3) node[left]{$x+2y=4$};
\draw[fill,red] (2,1) circle (4pt); 
\draw (3,1.5)  node[right,red]{\tiny $\begin{bmatrix}
	2\\
	1
	\end{bmatrix}$};
\end{tikzpicture}
\end{center}\\
۳- تصویر ستونی: می‌توانیم دستگاه را بر اساس ستون‌های ماتریس ضرایبش نمایش دهیم:\\
\[
{x \begin{bmatrix}
	1\\
	1
	\end{bmatrix}+
	y \begin{bmatrix}
	-1\\
	2
	\end{bmatrix}}
=
\begin{bmatrix}
1\\
4
\end{bmatrix} 	
\]\\
به عبارت دیگر، حل دستگاه خطی، معادل با پاسخ دادن به این سوال است که آیا می‌توان بردار  $\begin{bmatrix}
1\\
4
\end{bmatrix}$ 	 را به صورت ترکیب خطی بردار‌های 	$\begin{bmatrix}
-1\\
2
\end{bmatrix}$ 	و 	$\begin{bmatrix}
1\\
1
\end{bmatrix}$ 	 نوشت یا خیر.\\\\
فرض کنید $Ax = b$ یک دستگاه شامل n معادله و n مجهول است. در این صورت با استفاده از تصویر ستونی، می‌توان این سوال را مطرح کرد که به ازای چه مجموعه‌ای از بردار‌های $b\in R^n$،  بردار $b$ را می‌توان به صورت ترکیب خطی ستون‌های ماتریس $A$ نوشت و معادلاً، به ازای چه بردار‌های $b\in R^n$، دستگاه $Ax=b$ جواب دارد.\\\\
\textbf{تعبیر تابع خطی دستگاه‌های خطی}\\
فرض کنید $Ax=b$. تابع $T: R^n \xrightarrow{} R^n$ با ضابطه‌ی $T(x) = Ax$ را در نظر بگیرید. برد تابع $T$ را با نماد $Im(T)$ نمایش می‌دهند و $Im(T) = \{Ax | x \in R^n\}$. بنابراین $Ax=b$ جواب دارد اگر و تنها اگر $b \in Im(T)$.\\
تابع $T$، دو خاصیت مهم دارد: به ازای هر $x,y \in R^n$ و $c \in R$، $T(x+y) = T(x)+T(y)$ و $T(cx) = cT(x)$\\
هر تابعی مانند $T:R^n \xrightarrow{ R^n}$ که دارای دو خاصیت فوق باشد را تابع خطی می‌نامند. مجموعه‌ی همه‌ی تابع‌های خطی از $R^n$ به $R^n$ را با $l(R^n,R^n)$ نمایش می‌دهند. حال با توجه به این که هر بردار مانند $V$ در $R^n$ را می‌توان به صورت ترکیب خطی مجموعه بردار‌های $\{e_{1},\cdots,e_{n}\}$ - که در آن، $e_{i}$برداری در $R^{n}$ است که همه‌ی مؤلفه‌های آن به غیر از مؤلفه‌ی $i$ام که یک است، صفر‌ هستند - نوشت، این سوال به ذهن خطور می‌کند که آیا $T(v)$ را نیز می‌توان به صورت ترکیبی خطی از $T(e_{1}),\cdots,T(e_{n})$ نوشت؟\\
پاسخ این سوال، «بله» است؛ زیرا اگر فرض کنید $v = c_{1}e_{1} + \cdots + c_{n}e_{n}$، آن‌گاه داریم:
$$T(v) = c_{1}T(e_{1})+\cdots+c_{n}T(e_{n})$$ بنابراین، اگر تابعی خطی روی $R^n$ داشته باشیم، ضابطه‌ی آن به ازای $n$ تا مقدار $T(e_{1}), \cdots, T(e_{n})$ مشخص می‌شود و به عبارت دیگر، ضابطه‌ی $T$ را با در نظر گرفتن $\{e_{1},\cdots,e_{n}\}$ را به عنوان پایه (به این معنا که هر بردار در $R^n$ را می‌توان بر حسب اعضا‌ی پایه نوشت و هیچ یک از اعضا‌ی پایه را نمی‌توان بر حسب سایر اعضا‌ی آن نوشت) برای $R^n$ در نظر می‌گیریم. آن‌گاه:\\
$$T(v) = c_{1}T(e_{1}) + \cdots + c_{n}T(e_{n}) = \begin{bmatrix}
T(e_{1}) & \cdots & T(e_{n})
\end{bmatrix}\begin{bmatrix}
c_{1}\\\vdots\\
c_{n}
\end{bmatrix}$$\\\\
سوالی طبیعی که به ذهن می‌رسد، این است که اگر پایه‌ی دیگری (مجموعه‌ای دیگر از بردار‌ها با دو ویژگی ذکر شده) برای $R^n$ در نظر بگیریم، ماتریس نمایش $T$ در پایه‌ی جدید، چه ارتباطی با ماتریس نمایش $T$ در پایه‌ی قبلی دارد؟\\
فرض کنید ماتریس نمایش $T$ در پایه‌ی قدیم را با $[T]_{O}$ و ماتریس نمایش $T$ در پایه‌ی جدید را با $[T]_{N}$ نمایش دهیم. نشان خواهیم داد که ماتریس وارون‌پذیر P وجود دارد که $[T]_{N} = P^{-1} [T]_{O}P$، به عبارت دیگر، می‌گوییم دو ماتریس نمایش در پایه‌های مختلف، ماتریس‌هایی \textbf}{مشابه} هستند.\\\\
\textbf{فضا‌های خطی}\\
$R^n$ مجموعه‌ای از بردار‌هاست که روی آن‌ها جمع برداری و ضرب اسکالر تعریف شده است که این دو عملگر روی $R^n$ ویژگی‌هایی از جمله جا‌به‌جایی نسبت به جمع، شرکت‌پذیری، عضو خنثی جمعی، وارون جمعی، عضو خنثی ضربی و توزیع‌پذیری را دارند. به عبارت خودمانی، هر بردار $v$، $w\in R^n$، $c\in R$، $cv+w \in R^n$. $R^n$ را «فضا‌ی خطی» می‌نامند.\\
حال می‌خواهیم مثال‌های دیگری از مجموعه‌هایی از اشیا ارائه کنیم که ویژگی‌های مذکور را داشته باشند. 

\textbf{مثال: }فرض کنید \\
$$P_{n}(x) = \{ a_{n}x^n + \cdots + a_{1}x + a_{0} | a_{i}\in R \ \forall 1\le i \le n \}$$\\
به عبارت دیگر، در این مثال $P(x)$ مجموعه‌ی همه‌ی چند جمله‌ای‌های با درجه‌ی حداکثر n است؛ که بر اساس آن‌چه گفته شد، مشخصا یک فضا‌ی خطی است.\\
\textbf{مثال: }تابع مشتق $\dfrac{d}{dx}: P_{3}(x) \xrightarrow{} P_{3}(x)$ یک تابع خطی است. هر چندجمله‌ای حداکثر از درجه‌ی ۳ را می‌توان به صورت ترکیب خطی $E = \{x^3,x^2,x,1\}$ نوشت؛ بنابراین، نمایش تابع خطی $\dfrac{d}{dx}$ برابر است با\\
$$\begin{bmatrix}
0 & 0 & 0 &0\\
3 & 0 & 0 &0\\
0 & 2 & 0 &0\\
0 & 0 & 1 &0
\end{bmatrix}$$\\
به طور کلی، فرض کنید $V$ یک فضا‌ی خطی باشد. مجموعه‌ی همه‌ی توابع خطی از $V$ به $V$ را با نماد $l(V,V)$ نمایش می‌دهیم. به صورت کلی‌تر، اگر $V$ و $W$ فضا‌های خطی باشند، مجموعه‌ی همه‌ی توابع خطی از $V$ به $W$ را با $l(V,W)$ نشان می‌دهیم.\\
حال فرض کنید $U\subseteq W$ و $T: V\xrightarrow{}V$ تبدیل خطی باشد. اثر تبدیل خطی $T$ روی $U$ (که $U$ زیرفضایی از $V$ باشد، به این معنا که ویژگی‌های فضای برداری را داشته باشد) را بررسی می‌کنیم. اگر به ازای هر $u \in U$، $T(u)$ عضوی از $U$ باقی بماند می‌
گوییم تحدید $T$ به $U$ ناوردا است. فرض کنید که $v$ برداری ناصفر از $V$ باشد و $U$ زیرفضا‌یی از $V$ باشد که هر عضو آن، مضربی از بردار $v$ است؛ یعنی $U = \{cv | c \in R\}$ که مشخصا زیرفضا‌یی از $V$ خواهد شد. حال سوال این است که تحت چه شرایطی، $T(U)\subseteq U$.\\
پاسخ به این سوال، منجر به تعریف رده‌ی مهمی از بردار‌ها در V می‌گردد. اگر $v \in V$ برداری باشد که $T(v) = \lambda v$، آن‌گاه $v$ را \textbf{بردار ویژه} و $\lambda$ را \textbf{مقدار ویژه} نگاشت $A$ می‌نامند. به طور طبیعی، این مفهوم را می‌توان برای ماتریس‌ها نیز تعریف کرد؛ فرض کنید $A$ ماتریسی $n*n$ باشد و $T(x) = Ax$؛ بنابراین، $v \neq 0$ بردار ویژه‌ی $A$ است، اگر و تنها اگر $T(v) = \lambda v$؛ در فرم ماتریسی نیز $\lambda$ را مقدار ویژه‌ی $A$ می‌نامند.\\
اکنون خوب است به این پرسش توجه نماییم که آیا می‌توان فضای V را به‌گونه‌ای برحسب زیرفضاهایی که تحت نگاشت A ناوردا هستند، «تجزیه» کرد؟ مشخصاً، آیا می‌توان این کار را برحسب زیرفضاهایی که با بردارهای ویژه از یک‌دیگر متمایز می‌شوند، انجام داد؟ \\
هر چه در تجزیه‌ی فضا برحسب زیرفضاهای ناوردا موفق‌تر باشیم، به نمایش ساده‌تری از ماتریس متناظر با نگاشت خطی T دست خواهیم یافت.\\
به طور مثال، فرض کنید $T:V\xrightarrow{}V$ یک تبدیل خطی باشد و $B = \{v_{1}, \cdots, v_{n}\}$ پایه‌ای (به همان معنا که گفته شد) باشد، به طوری که $T(v_{1}) = \lambda_{1}v_{1}$؛ در این صورت نمایش تبدیل خطی $T$ در پایه‌‌ی $B$ $$\begin{bmatrix}
\lambda_{1} &&0\\
&\ddots&\\
0 && \lambda_{n}
\end{bmatrix}$$ یک ماتریس قطری خواهد شد!\\\\
\textbf{محاسبه‌ی فاصله روی فضا‌های خطی}\\
در $R^n$ فاصله‌ی هر دو بردار $w,v \in R^n$، قابل محاسبه‌ است. به طور خاص، فاصله‌ی هر بردار از مبدأ که طول بردار نامیده می‌شود، قابل محاسبه است (حداقل با دانشی که تا کنون داریم و طول اقلیدسی) و می‌توان زاویه‌ی بین دو بردار را نیز محاسبه کرد. توسیع این مفاهیم به هر فضا‌ی برداری مانند $V$، با تعریف ضرب داخلی انجام می‌شود. (اسلاید‌های ۲۳ تا ۲۵)











