\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}کاربردها}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} حذف گاوسی}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}حل دستگاه‌ها}{11}\protected@file@percent }
\zref@newlabel{zref@1}{\abspage{11}\page{11}\pagevalue{11}}
\zref@newlabel{zref@2}{\abspage{11}\page{11}\pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}تجزیه‌ی LU}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ماتریس وارون}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}محاسبه‌ی $A^{-1}$: روش گاوس - ژردان}{22}\protected@file@percent }
\zref@newlabel{zref@3}{\abspage{22}\page{22}\pagevalue{22}}
\zref@newlabel{zref@4}{\abspage{22}\page{22}\pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}خطای گرد کردن}{26}\protected@file@percent }
\zref@newlabel{zref@5}{\abspage{27}\page{27}\pagevalue{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}فضاهای خطی}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}فضا‌های خطی}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}جبر خطی و گراف‌ها}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}جلسه دهم}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{zref@6}{\abspage{60}\page{60}\pagevalue{60}}
\zref@newlabel{zref@7}{\abspage{60}\page{60}\pagevalue{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ضرب داخلی}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}دترمینان}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{zref@8}{\abspage{71}\page{71}\pagevalue{71}}
\zref@newlabel{zref@9}{\abspage{71}\page{71}\pagevalue{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}بردارهای ویژه و مقادیر ویژه}{89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refrence}
